INSERT INTO Requirement (subject, courseNum, creditValue) VALUES
("HIST", "901L", 3),
("ART", "201N", 3),
("ART", "800N", 3),
("PSYC", "901L", 3),
("ENG", "117L", 3),
("ACCT", "800N", 3),
("REG", "800L", 3),
("ACCT", "801N", 3),
("ACCT", "802N", 3),
("ACCT", "203N", 3),
("ACCT", "204N", 3),
("ACCT", "350N", 3),
("ACCT", "901N", 3),
("ACCT", "301N", 3),
("ELEC", "801L", 3),
("ANTH", "102L", 3),
("ART", "803N", 3),
("ART", "160L", 3),
("ART", "366L", 3),
("ART", "901L", 3),
("ART", "111N", 3),
("ART", "125L", 3),
("ART", "145N", 3),
("ART", "801N", 3),
("ART", "105N", 3),
("ART", "101N", 3),
("ART", "201N", 3),
("ART", "110N", 3),
("ART", "203N", 3),
("ART", "202N", 3),
("ART", "900N", 3),
("ART", "310N", 3),
("ART", "207N", 3),
("ART", "215N", 3),
("ART", "903N", 3),
("ART", "324L", 3),
("ART", "901L", 3),
("ART", "240N", 3),
("ART", "800N", 3),
("ART", "901N", 3),
("ART", "802N", 3),
("ART", "900L", 3),
("ART", "345L", 3),
("ART", "902N", 3),
("LANG", "901L", 3),
("LANG", "902L", 3),
("PHYS", "108L", 3),
("PHYS", "901L", 3),
("SOC", "202L", 3),
("REST", "335L", 3),
("EDUC", "101L", 3),
("ELEC", "802L", 3),
("SOC", "101L", 3),
("SOC", "102L", 3),
("SOC", "336L", 3),
("SOCW", "230L", 3),
("CRJU", "202L", 3),
("SOC", "800L", 3),
("ANTH", "101L", 3),
("ANTH", "901L", 3),
("ANTH", "102L", 3),
("SOC", "901L", 3),
("SOC", "336L", 3),
("REST", "901L", 3),
("ANTH", "120L", 3),
("ANTH", "902L", 3),
("SOCW", "800L", 3),
("CRJU", "805L", 3),
("CRJU", "242L", 3),
("PHIL", "901L", 3),
("CRJU", "223L", 3),
("SOC", "801L", 3),
("SOCW", "901L", 3),
("HIST", "902L", 3),
("ANTH", "903L", 3),
("BIOL", "900L", 3),
("BIOL", "901L", 3),
("BIOL", "801L", 3),
("BIOL", "130L", 3),
("BIOL", "110L", 3),
("BIOL", "112L", 3),
("BIOL", "131L", 3),
("BIOL", "113L", 3),
("BIOL", "237L", 3),
("BIOL", "330L", 3),
("ENSC", "360L", 3),
("BIOL", "902L", 3),
("BIOL", "201L", 3),
("BIOL", "202L", 3),
("BIOL", "800L", 3),
("HLTH", "201L", 3),
("BIOL", "201L", 3),
("BIOL", "202L", 3),
("BIOL", "420L", 3),
("BIOL", "211L", 3),
("BIOL", "320L", 3),
("BIOL", "312L", 3),
("BIOL", "202L", 3),
("ENSC", "101L", 3),
("BIOL", "210L", 3),
("SCI", "903L", 3),
("ENSC", "313L", 3),
("BIOL", "111L", 3),
("COM", "100L", 3),
("CRJU", "206N", 3),
("BUS", "100N", 3),
("BUS", "801N", 3),
("COM", "110L", 3),
("BUS", "340N", 3),
("BUS", "800N", 3),
("CSIS", "152L", 3),
("CSIS", "154L", 3),
("CSIS", "801L", 3),
("CSIS", "151L", 3),
("MUS", "120L", 3),
("BUS", "802N", 3),
("BUS", "380N", 3),
("PRLG", "313N", 3),
("FASH", "100N", 3),
("BUS", "901N", 3),
("FASH", "361N", 3),
("BUS", "801L", 3),
("BUS", "382N", 3),
("BUS", "381N", 3),
("BUS", "301N", 3),
("BUS", "803N", 3),
("PHIL", "233L", 3),
("CHEM", "101L", 3),
("CHEM", "901L", 3),
("CHEM", "801L", 3),
("CHEM", "900L", 3),
("CHEM", "201L", 3),
("CHEM", "131L", 3),
("CHEM", "113L", 3),
("CHEM", "132L", 3),
("CHEM", "114L", 3),
("CHEM", "211L", 3),
("CHEM", "215L", 3),
("CHEM", "213L", 3),
("CHEM", "212L", 3),
("CHEM", "216L", 3),
("CHEM", "216L", 3),
("CHEM", "112L", 3),
("CHEM", "802L", 3),
("NATURE-HIST"", "INTD", 3),
("SOCW", "801N", 3),
("SOCW", "802N", 3),
("ELEC", "806N", 3),
("ELEC", "805N", 3),
("ELEC", "804N", 3),
("IS", "801L", 3),
("CSIS", "103L", 3),
("CSIS", "802L", 3),
("IS", "130L", 3),
("ITS", "130L", 3),
("CMPT", "103L", 3),
("IS", "804L", 3),
("IS", "236L", 3),
("ITS", "406N", 3),
("CMSC", "801L", 3),
("IS", "805L", 3),
("ITS", "312L", 3),
("IT", "312L", 3),
("IS", "803L", 3),
("IT", "805L", 3),
("CMPT", "430L", 3),
("ITS", "430L", 3),
("CMSC", "310L", 3),
("CMSC", "120L", 3),
("CMPT", "220L", 3),
("IT", "801L", 3),
("IT", "802L", 3),
("CMSC", "803L", 3),
("ITS", "321L", 3),
("CIS", "801L", 3),
("CIS", "901L", 3),
("CRDV", "100N", 3),
("SOCW", "801L", 3),
("SOCW", "803N", 3),
("SOCW", "330L", 3),
("CMSC", "121L", 3),
("CMSC", "412L", 3),
("CMSC", "802L", 3),
("COM", "201L", 3),
("LERN", "801L", 3),
("COM", "801L", 3),
("COM", "102L", 3),
("COM", "805L", 3),
("COM", "901L", 3),
("COM", "287L", 3),
("MDIA", "203L", 3),
("COM", "289L", 3),
("MDIA", "201L", 3),
("COM", "802L", 3),
("COM", "803L", 3),
("COM", "286L", 3),
("COM", "396N", 3),
("ELEC", "801N", 3),
("ELEC", "802N", 3),
("COM", "387N", 3),
("COM", "285L", 3),
("COM", "321L", 3),
("MDIA", "301L", 3),
("MDIA", "901L", 3),
("COM", "393N", 3),
("COM", "802N", 3),
("COM", "801N", 3),
("CMSC", "110L", 3),
("CMSC", "901L", 3),
("CMPT", "120L", 3),
("CMSC", "902L", 3),
("CRJU", "801L", 3),
("CRJU", "101L", 3),
("CRJU", "305L", 3),
("CRJU", "301N", 3),
("CRJU", "806L", 3),
("CRJU", "304L", 3),
("CRJU", "303L", 3),
("CRJU", "250L", 3),
("CRJU", "901L", 3),
("PHED", "106N", 3),
("PHED", "105N", 3),
("PHED", "128N", 3),
("PHED", "800N", 3),
("MUS", "901L", 3),
("PHED", "802N", 3),
("PHED", "801N", 3),
("PHED", "805N", 3),
("PHED", "804N", 3),
("PHED", "803N", 3),
("IS", "806L", 3),
("IS", "802L", 3),
("CMSC", "804L", 3),
("CMSC", "805L", 3),
("BIOL", "225L", 3),
("ELEC", "803L", 3),
("ELEC", "804L", 3),
("EDUC", "801L", 3),
("EDUC", "802L", 3),
("EDUC", "803L", 3),
("EDUC", "804L", 3),
("EDUC", "805L", 3),
("EDUC", "800N", 3),
("EDUC", "801N", 3),
("ECON", "150L", 3),
("ECON", "101L", 3),
("ECON", "102L", 3),
("ECON", "901L", 3),
("ECON", "305L", 3),
("ECON", "103L", 3),
("ECON", "104L", 3),
("BUS", "402L", 3),
("ECON", "442L", 3),
("EDUC", "802N", 3),
("EDUC", "804N", 3),
("EDUC", "803N", 3),
("ELEC", "800N", 3),
("ELEC", "803N", 3),
("ELEC", "809N", 3),
("ELEC", "810N", 3),
("ELEC", "807N", 3),
("EMS", "800L", 3),
("ENG", "116L", 3),
("ENG", "911L", 3),
("ENG", "801L", 3),
("ENG", "120L", 3),
("ELEC", "800L", 3),
("ENG", "212L", 3),
("ENG", "213L", 3),
("ENG", "210L", 3),
("ENG", "211L", 3),
("ENG", "910L", 3),
("ENG", "320L", 3),
("ENG", "363L", 3),
("ENG", "382L", 3),
("ENG", "311L", 3),
("ENG", "270L", 3),
("ENG", "912L", 3),
("ENG", "342L", 3),
("ENG", "240L", 3),
("ENG", "312L", 3),
("ENG", "218L", 3),
("ENG", "353L", 3),
("ENG", "913L", 3),
("ENG", "339L", 3),
("ENG", "221L", 3),
("ENG", "325L", 3),
("ENG", "902L", 3),
("HLTH", "801L", 3),
("HLTH", "902L", 3),
("FASH", "805N", 3),
("FASH", "804N", 3),
("BUS", "320N", 3),
("FREN", "101L", 3),
("FREN", "102L", 3),
("FREN", "105L", 3),
("FREN", "106L", 3),
("FREN", "201L", 3),
("FREN", "202L", 3),
("FREN", "801L", 3),
("FREN", "911L", 3),
("FREN", "312L", 3),
("FREN", "313L", 3),
("FREN", "901L", 3),
("SCI", "901L", 3),
("GEO", "900L", 3),
("GEO", "901L", 3),
("GERM", "101L", 3),
("GERM", "102L", 3),
("GERM", "105L", 3),
("GERM", "106L", 3),
("GERM", "201L", 3),
("GERM", "931L", 3),
("ENSC", "800L", 3),
("ENSC", "901L", 3),
("POSC", "901L", 3),
("POSC", "110L", 3),
("POSC", "211L", 3),
("PRLG", "101L", 3),
("POSC", "243L", 3),
("POSC", "900L", 3),
("POSC", "273L", 3),
("POSC", "252L", 3),
("POSC", "902L", 3),
("POSC", "801L", 3),
("PHED", "801L", 3),
("PHED", "101L", 3),
("PHED", "802L", 3),
("HLTH", "202N", 3),
("PSYC", "905L", 3),
("HIST", "101L", 3),
("HIST", "226L", 3),
("HIST", "227L", 3),
("HIST", "900L", 3),
("HIST", "904L", 3),
("HIST", "274L", 3),
("HIST", "260L", 3),
("HIST", "234L", 3),
("HIST", "230L", 3),
("HIST", "270L", 3),
("HIST", "907L", 3),
("HIST", "248L", 3),
("HIST", "905L", 3),
("HIST", "271L", 3),
("SOC", "801L", 3),
("PSYC", "902L", 3),
("CRJU", "303L", 3),
("CRJU", "902L", 3),
("ART", "902L", 3),
("IS", "321L", 3),
("ITAL", "101L", 3),
("ITAL", "105L", 3),
("ITAL", "106L", 3),
("ITAL", "102L", 3),
("ITAL", "106L", 3),
("ITAL", "201L", 3),
("ITAL", "202L", 3),
("ITAL", "901L", 3),
("ITAL", "801L", 3),
("MATH", "801L", 3),
("LANG", "911L", 3),
("MATH", "130L", 3),
("BUS", "902N", 3),
("BUS", "903N", 3),
("MATH", "110L", 3),
("MATH", "901L", 3),
("EDUC", "241N", 3),
("MATH", "110L", 3),
("MATH", "108L", 3),
("MATH", "120L", 3),
("MATH", "903L", 3),
("MATH", "115L", 3),
("MATH", "902L", 3),
("MATH", "250L", 3),
("MATH", "210L", 3),
("MATH", "310L", 3),
("MATH", "241L", 3),
("MATH", "242L", 3),
("MATH", "343L", 3),
("MATH", "321L", 3),
("MATH", "803L", 3),
("MATH", "221L", 3),
("MATH", "222L", 3),
("BUS", "101N", 3),
("MEDT", "801N", 3),
("MEDT", "802N", 3),
("MEDT", "803N", 3),
("BIOL", "421L", 3),
("MEDT", "804N", 3),
("MEDT", "805N", 3),
("MATH", "802L", 3),
("MUS", "220L", 3),
("MUS", "231N", 3),
("MUS", "801N", 3),
("MUS", "110N", 3),
("MUS", "111N", 3),
("MUS", "800N", 3),
("MUS", "901N", 3),
("MUS", "106L", 3),
("MUS", "234N", 3),
("MUS", "107N", 3),
("MUS", "108N", 3),
("MUS", "213N", 3),
("MUS", "351L", 3),
("MUS", "902L", 3),
("MUS", "801L", 3),
("MUS", "301N", 3),
("MUS", "410N", 3),
("MUS", "903N", 3),
("MUS", "803N", 3),
("MUS", "905N", 3),
("MUS", "900N", 3),
("PRLG", "801L", 3),
("PRLG", "802L", 3),
("PRLG", "210N", 3),
("PRLG", "311L", 3),
("PRLG", "420N", 3),
("PRLG", "380N", 3),
(" PRACT"", "PRLG", 3),
("PRLG", "901L", 3),
("CRJU", "496N", 3),
("BIOL", "904L", 3),
("BIOL", "495N", 3),
("ATHT", "205L", 3),
("BIOL", "903L", 3),
("ATHT", "310L", 3),
("BIOL", "496N", 3),
("BIOL", "497N", 3),
("CRDV", "801N", 3),
("PHED", "133N", 3),
("PHED", "124N", 3),
("PHED", "123N", 3),
("PHED", "147N", 3),
("PHED", "127N", 3),
("PHED", "120N", 3),
("PHED", "130N", 3),
("PHED", "138N", 3),
("PHED", "139N", 3),
("PHIL", "203L", 3),
("PHIL", "101L", 3),
("REST", "209L", 3),
("PHIL", "103L", 3),
("PHIL", "300L", 3),
("PHIL", "200L", 3),
("SCI", "902L", 3),
("SCI", "900L", 3),
("ENSC", "211L", 3),
("PHYS", "801L", 3),
("SCI", "801L", 3),
("PHYS", "902L", 3),
("PHYS", "213L", 3),
("PHYS", "211L", 3),
("PHYS", "214L", 3),
("PHYS", "212L", 3),
("PHYS", "903L", 3),
("PHYS", "221L", 3),
("PSYC", "101L", 3),
("PSYC", "215L", 3),
("PSYC", "202L", 3),
("SOCW", "802L", 3),
("PSYC", "317L", 3),
("SOCW", "345L", 3),
("PSYC", "318L", 3),
("PSYC", "220L", 3),
("PSYC", "801L", 3),
("PSYC", "301L", 3),
(" BIO SEX DIF"", "PSYC", 3),
("PSYC", "208L", 3),
(" ADULT-AGIN"", "PSYC", 3),
("PSYC", "207L", 3),
("PSYC", "209L", 3),
("LERN", "105L", 3),
("FASH", "803N", 3),
("FASH", "802N", 3),
("FASH", "801L", 3),
("FASH", "265N", 3),
("FASH", "801N", 3),
("FASH", "285N", 3),
("FASH", "400N", 3),
("IS", "991L", 3),
("PSYC", "903L", 3),
("SOC", "902L", 3),
("SPAN", "101L", 3),
("SPAN", "102L", 3),
("SPAN", "901L", 3),
("SPAN", "105L", 3),
("SPAN", "106L", 3),
("SPAN", "106L", 3),
("SPAN", "801L", 3),
("SPAN", "201L", 3),
("SPAN", "202L", 3),
("SPAN", "210L", 3),
("COM", "101L", 3),
("COMM", "900L", 3),
("ORG", "801N", 3),
("COM", "204L", 3),
("COM", "325L", 3),
("COM", "804N", 3),
("ITS", "901L", 3),
("ITS", "902L", 3),
("ITS", "415N", 3),
("ENG", "923L", 3),
("ENG", "150L", 3),
("ENG", "227L", 3),
("ENG", "229L", 3),
("ENG", "901L", 3),
("ENG", "241L", 3),
("ENG", "451L", 3),
("ENG", "802L", 3),
;

INSERT INTO Course (school, subject, courseNum, isAccepted) VALUES
("Dutchess Community College", "4", "GE101", true),
("Dutchess Community College", "9", "103", true),
("Dutchess Community College", "9", "210", true),
("Dutchess Community College", "38", "255", true),
("Dutchess Community College", "41", "180", true),
("Dutchess Community College", "ACC", "1", true),
("Dutchess Community College", "ACC", "4", true),
("Dutchess Community College", "ACC", "100", true),
("Dutchess Community College", "ACC", "101", true),
("Dutchess Community College", "ACC", "101", true),
("Dutchess Community College", "ACC", "102", true),
("Dutchess Community College", "ACC", "102", true),
("Dutchess Community College", "ACC", "104", true),
("Dutchess Community College", "ACC", "105", true),
("Dutchess Community College", "ACC", "106", true),
("Dutchess Community College", "ACC", "110", true),
("Dutchess Community College", "ACC", "113", true),
("Dutchess Community College", "ACC", "194", true),
("Dutchess Community College", "ACC", "201", true),
("Dutchess Community College", "ACC", "204", true),
("Dutchess Community College", "ACC", "205", true),
("Dutchess Community College", "ACC", "211", true),
("Dutchess Community College", "ACC", "213", true),
("Dutchess Community College", "ACC", "220", true),
("Dutchess Community College", "ACC", "221", true),
("Dutchess Community College", "ACC", "221L", true),
("Dutchess Community College", "ACC", "241", true),
("Dutchess Community College", "ACC", "260", true),
("Dutchess Community College", "ACC", "271", true),
("Dutchess Community College", "ACC", "272", true),
("Dutchess Community College", "ACC", "273", true),
("Dutchess Community College", "AHS", "101", true),
("Dutchess Community College", "ANT", "102", true),
("Dutchess Community College", "ARC", "100", true),
("Dutchess Community College", "ARC", "101", true),
("Dutchess Community College", "ARC", "103", true),
("Dutchess Community College", "ARC", "104", true),
("Dutchess Community College", "ARC", "105", true),
("Dutchess Community College", "ARC", "106", true),
("Dutchess Community College", "ARC", "107", true),
("Dutchess Community College", "ARC", "108", true),
("Dutchess Community College", "ARC", "109", true),
("Dutchess Community College", "ARC", "110", true),
("Dutchess Community College", "ARC", "113", true),
("Dutchess Community College", "ARC", "122", true),
("Dutchess Community College", "ARC", "123", true),
("Dutchess Community College", "ARC", "203", true),
("Dutchess Community College", "ARC", "205", true),
("Dutchess Community College", "ARC", "206", true),
("Dutchess Community College", "ARC", "207", true),
("Dutchess Community College", "ARC", "208", true),
("Dutchess Community College", "ARC", "210", true),
("Dutchess Community College", "ARC", "211", true),
("Dutchess Community College", "ARC", "214", true),
("Dutchess Community College", "ARC", "216", true),
("Dutchess Community College", "ARC", "271", true),
("Dutchess Community College", "ARC", "272", true),
("Dutchess Community College", "ARC", "273", true),
("Dutchess Community College", "ART", "100", true),
("Dutchess Community College", "ART", "101", true),
("Dutchess Community College", "ART", "102", true),
("Dutchess Community College", "ART", "103", true),
("Dutchess Community College", "ART", "104", true),
("Dutchess Community College", "ART", "104", true),
("Dutchess Community College", "ART", "105", true),
("Dutchess Community College", "ART", "106", true),
("Dutchess Community College", "ART", "107", true),
("Dutchess Community College", "ART", "110", true),
("Dutchess Community College", "ART", "111", true),
("Dutchess Community College", "ART", "112", true),
("Dutchess Community College", "ART", "113", true),
("Dutchess Community College", "ART", "120", true),
("Dutchess Community College", "ART", "121", true),
("Dutchess Community College", "ART", "122", true),
("Dutchess Community College", "ART", "123", true),
("Dutchess Community College", "ART", "130", true),
("Dutchess Community College", "ART", "140", true),
("Dutchess Community College", "ART", "141", true),
("Dutchess Community College", "ART", "142", true),
("Dutchess Community College", "ART", "143", true),
("Dutchess Community College", "ART", "145", true),
("Dutchess Community College", "ART", "147", true),
("Dutchess Community College", "ART", "150", true),
("Dutchess Community College", "ART", "151", true),
("Dutchess Community College", "ART", "153", true),
("Dutchess Community College", "ART", "154", true),
("Dutchess Community College", "ART", "157", true),
("Dutchess Community College", "ART", "161", true),
("Dutchess Community College", "ART", "162", true),
("Dutchess Community College", "ART", "163", true),
("Dutchess Community College", "ART", "170", true),
("Dutchess Community College", "ART", "171", true),
("Dutchess Community College", "ART", "172", true),
("Dutchess Community College", "ART", "180", true),
("Dutchess Community College", "ART", "190", true),
("Dutchess Community College", "ART", "191", true),
("Dutchess Community College", "ART", "204", true),
("Dutchess Community College", "ART", "209", true),
("Dutchess Community College", "ART", "217", true),
("Dutchess Community College", "ART", "222", true),
("Dutchess Community College", "ART", "224", true),
("Dutchess Community College", "ART", "226", true),
("Dutchess Community College", "ART", "230", true),
("Dutchess Community College", "ART", "240", true),
("Dutchess Community College", "ART", "241", true),
("Dutchess Community College", "ART", "250", true),
("Dutchess Community College", "ART", "251", true),
("Dutchess Community College", "ART", "252", true),
("Dutchess Community College", "ART", "253", true),
("Dutchess Community College", "ART", "254", true),
("Dutchess Community College", "ART", "256", true),
("Dutchess Community College", "ART", "270", true),
("Dutchess Community College", "ART", "273", true),
("Dutchess Community College", "ART", "274", true),
("Dutchess Community College", "ART", "275", true),
("Dutchess Community College", "ART", "275", true),
("Dutchess Community College", "ART", "291", true),
("Dutchess Community College", "ART", "800", true),
("Dutchess Community College", "ART", "801", true),
("Dutchess Community College", "ART", "901", true),
("Dutchess Community College", "ASL", "101", true),
("Dutchess Community College", "ASL", "102", true),
("Dutchess Community College", "AST", "131", true),
("Dutchess Community College", "AST", "132", true),
("Dutchess Community College", "BH", "103", true),
("Dutchess Community College", "BH", "205", true),
("Dutchess Community College", "BH", "207", true),
("Dutchess Community College", "BHS", "100", true),
("Dutchess Community College", "BHS", "101", true),
("Dutchess Community College", "BHS", "102", true),
("Dutchess Community College", "BHS", "103", true),
("Dutchess Community College", "BHS", "103L", true),
("Dutchess Community College", "BHS", "104", true),
("Dutchess Community College", "BHS", "110", true),
("Dutchess Community College", "BHS", "142", true),
("Dutchess Community College", "BHS", "142", true),
("Dutchess Community College", "BHS", "201", true),
("Dutchess Community College", "BHS", "202", true),
("Dutchess Community College", "BHS", "203", true),
("Dutchess Community College", "BHS", "204", true),
("Dutchess Community College", "BHS", "205", true),
("Dutchess Community College", "BHS", "206", true),
("Dutchess Community College", "BHS", "207", true),
("Dutchess Community College", "BHS", "208", true),
("Dutchess Community College", "BHS", "209", true),
("Dutchess Community College", "BHS", "210", true),
("Dutchess Community College", "BHS", "212", true),
("Dutchess Community College", "BHS", "214", true),
("Dutchess Community College", "BHS", "215", true),
("Dutchess Community College", "BHS", "216", true),
("Dutchess Community College", "BHS", "220", true),
("Dutchess Community College", "BHS", "221", true),
("Dutchess Community College", "BHS", "222", true),
("Dutchess Community College", "BHS", "230", true),
("Dutchess Community College", "BHS", "233", true),
("Dutchess Community College", "BHS", "242", true),
("Dutchess Community College", "BHS", "245", true),
("Dutchess Community College", "BHS", "251", true),
("Dutchess Community College", "BHS", "262", true),
("Dutchess Community College", "BHS", "273", true),
("Dutchess Community College", "BHS", "803", true),
("Dutchess Community College", "BHS", "805", true),
("Dutchess Community College", "BHS", "806", true),
("Dutchess Community College", "BHS", "912", true),
("Dutchess Community College", "BHS", "913", true),
("Dutchess Community College", "BHS", "917", true),
("Dutchess Community College", "BHS", "922", true),
("Dutchess Community College", "BHS", "923", true),
("Dutchess Community College", "BHS", "924", true),
("Dutchess Community College", "BHS", "925", true),
("Dutchess Community College", "BI", "103", true),
("Dutchess Community College", "BI", "105", true),
("Dutchess Community College", "BI", "203", true),
("Dutchess Community College", "BIO", "30", true),
("Dutchess Community College", "BIO", "101", true),
("Dutchess Community College", "BIO", "1019", true),
("Dutchess Community College", "BIO", "1019L", true),
("Dutchess Community College", "BIO", "101L", true),
("Dutchess Community College", "BIO", "101LAB", true),
("Dutchess Community College", "BIO", "102", true),
("Dutchess Community College", "BIO", "102L", true),
("Dutchess Community College", "BIO", "102LAB", true),
("Dutchess Community College", "BIO", "103", true),
("Dutchess Community College", "BIO", "103L", true),
("Dutchess Community College", "BIO", "104", true),
("Dutchess Community College", "BIO", "105", true),
("Dutchess Community College", "BIO", "106", true),
("Dutchess Community College", "BIO", "107", true),
("Dutchess Community College", "BIO", "107", true),
("Dutchess Community College", "BIO", "107", true),
("Dutchess Community College", "BIO", "108", true),
("Dutchess Community College", "BIO", "109", true),
("Dutchess Community College", "BIO", "110", true),
("Dutchess Community College", "BIO", "111", true),
("Dutchess Community College", "BIO", "112", true),
("Dutchess Community College", "BIO", "115", true),
("Dutchess Community College", "BIO", "122", true),
("Dutchess Community College", "BIO", "130", true),
("Dutchess Community College", "BIO", "131", true),
("Dutchess Community College", "BIO", "132", true),
("Dutchess Community College", "BIO", "144", true),
("Dutchess Community College", "BIO", "203", true),
("Dutchess Community College", "BIO", "204", true),
("Dutchess Community College", "BIO", "205", true),
("Dutchess Community College", "BIO", "207", true),
("Dutchess Community College", "BIO", "209", true),
("Dutchess Community College", "BIO", "209", true),
("Dutchess Community College", "BIO", "210", true),
("Dutchess Community College", "BIO", "210", true),
("Dutchess Community College", "BIO", "211", true),
("Dutchess Community College", "BIO", "212", true),
("Dutchess Community College", "BIO", "213", true),
("Dutchess Community College", "BIO", "221", true),
("Dutchess Community College", "BIO", "225", true),
("Dutchess Community College", "BIO", "226", true),
("Dutchess Community College", "BIO", "910", true),
("Dutchess Community College", "BIO", "915", true),
("Dutchess Community College", "BIO", "916", true),
("Dutchess Community College", "BIO", "917", true),
("Dutchess Community College", "BIO", "920", true),
("Dutchess Community College", "BIOL", "101L", true),
("Dutchess Community College", "BIOL", "102", true),
("Dutchess Community College", "BIOL", "102L", true),
("Dutchess Community College", "BIOL", "104", true),
("Dutchess Community College", "BIOL", "144", true),
("Dutchess Community College", "BOM", "101", true),
("Dutchess Community College", "BRJ", "206", true),
("Dutchess Community College", "BS", "103", true),
("Dutchess Community College", "BUS", "100", true),
("Dutchess Community College", "BUS", "100N", true),
("Dutchess Community College", "BUS", "101", true),
("Dutchess Community College", "BUS", "102", true),
("Dutchess Community College", "BUS", "103", true),
("Dutchess Community College", "BUS", "104", true),
("Dutchess Community College", "BUS", "105", true),
("Dutchess Community College", "BUS", "106", true),
("Dutchess Community College", "BUS", "107", true),
("Dutchess Community College", "BUS", "107L", true),
("Dutchess Community College", "BUS", "109", true),
("Dutchess Community College", "BUS", "110", true),
("Dutchess Community College", "BUS", "111", true),
("Dutchess Community College", "BUS", "112", true),
("Dutchess Community College", "BUS", "115", true),
("Dutchess Community College", "BUS", "120", true),
("Dutchess Community College", "BUS", "122", true),
("Dutchess Community College", "BUS", "125", true),
("Dutchess Community College", "BUS", "131", true),
("Dutchess Community College", "BUS", "141", true),
("Dutchess Community College", "BUS", "162", true),
("Dutchess Community College", "BUS", "207", true),
("Dutchess Community College", "BUS", "208", true),
("Dutchess Community College", "BUS", "210", true),
("Dutchess Community College", "BUS", "215", true),
("Dutchess Community College", "BUS", "216", true),
("Dutchess Community College", "BUS", "233", true),
("Dutchess Community College", "BUS", "241", true),
("Dutchess Community College", "BUS", "243", true),
("Dutchess Community College", "BUS", "244", true),
("Dutchess Community College", "BUS", "245", true),
("Dutchess Community College", "BUS", "246", true),
("Dutchess Community College", "BUS", "254", true),
("Dutchess Community College", "BUS", "255", true),
("Dutchess Community College", "BUS", "273", true),
("Dutchess Community College", "BUS", "382N", true),
("Dutchess Community College", "BUS", "800N", true),
("Dutchess Community College", "BUS", "801", true),
("Dutchess Community College", "BUS", "801N", true),
("Dutchess Community College", "BUS", "906", true),
("Dutchess Community College", "BUS", "907", true),
("Dutchess Community College", "BUS", "909", true),
("Dutchess Community College", "BUS", "910", true),
("Dutchess Community College", "BYS", "207", true),
("Dutchess Community College", "CAD", "102", true),
("Dutchess Community College", "CAD", "103", true),
("Dutchess Community College", "CAD", "104", true),
("Dutchess Community College", "CAD", "206", true),
("Dutchess Community College", "CAD", "271", true),
("Dutchess Community College", "CAD", "272", true),
("Dutchess Community College", "CAD", "273", true),
("Dutchess Community College", "CDC", "103", true),
("Dutchess Community College", "CDC", "104", true),
("Dutchess Community College", "CDC", "203", true),
("Dutchess Community College", "CDC", "204", true),
("Dutchess Community College", "CHC", "101", true),
("Dutchess Community College", "CHC", "102", true),
("Dutchess Community College", "CHC", "103", true),
("Dutchess Community College", "CHC", "104", true),
("Dutchess Community College", "CHC", "201", true),
("Dutchess Community College", "CHC", "202", true),
("Dutchess Community College", "CHC", "203", true),
("Dutchess Community College", "CHC", "204", true),
("Dutchess Community College", "CHC", "206", true),
("Dutchess Community College", "CHC", "901", true),
("Dutchess Community College", "CHE", "101", true),
("Dutchess Community College", "CHE", "107", true),
("Dutchess Community College", "CHE", "111", true),
("Dutchess Community College", "CHE", "111L", true),
("Dutchess Community College", "CHE", "112", true),
("Dutchess Community College", "CHE", "116", true),
("Dutchess Community College", "CHE", "119", true),
("Dutchess Community College", "CHE", "121", true),
("Dutchess Community College", "CHE", "121L", true),
("Dutchess Community College", "CHE", "121LAB", true),
("Dutchess Community College", "CHE", "122", true),
("Dutchess Community College", "CHE", "122L", true),
("Dutchess Community College", "CHE", "122LAB", true),
("Dutchess Community College", "CHE", "231", true),
("Dutchess Community College", "CHE", "231LAB", true),
("Dutchess Community College", "CHE", "232", true),
("Dutchess Community College", "CHE", "232L", true),
("Dutchess Community College", "CHE", "273", true),
("Dutchess Community College", "CHE", "904", true),
("Dutchess Community College", "CHE", "904L", true),
("Dutchess Community College", "CHEM", "111", true),
("Dutchess Community College", "CHEM", "116", true),
("Dutchess Community College", "CHEM", "121", true),
("Dutchess Community College", "CHEM", "122", true),
("Dutchess Community College", "CHEM", "122L", true),
("Dutchess Community College", "CHEM", "2261", true),
("Dutchess Community College", "CHEM", "2262", true),
("Dutchess Community College", "CHEM", "2263", true),
("Dutchess Community College", "CHEM", "231", true),
("Dutchess Community College", "CHM", "101", true),
("Dutchess Community College", "CHM", "103", true),
("Dutchess Community College", "CHM", "104", true),
("Dutchess Community College", "CHM", "273", true),
("Dutchess Community College", "CHS", "242", true),
("Dutchess Community College", "CIM", "103", true),
("Dutchess Community College", "CIM", "202", true),
("Dutchess Community College", "CIM", "204", true),
("Dutchess Community College", "CIS", "12", true),
("Dutchess Community College", "CIS", "100", true),
("Dutchess Community College", "CIS", "105", true),
("Dutchess Community College", "CIS", "107", true),
("Dutchess Community College", "CIS", "107", true),
("Dutchess Community College", "CIS", "108", true),
("Dutchess Community College", "CIS", "109", true),
("Dutchess Community College", "CIS", "111", true),
("Dutchess Community College", "CIS", "111", true),
("Dutchess Community College", "CIS", "111", true),
("Dutchess Community College", "CIS", "111", true),
("Dutchess Community College", "CIS", "112", true),
("Dutchess Community College", "CIS", "112", true),
("Dutchess Community College", "CIS", "112L", true),
("Dutchess Community College", "CIS", "112L", true),
("Dutchess Community College", "CIS", "113", true),
("Dutchess Community College", "CIS", "114", true),
("Dutchess Community College", "CIS", "117", true),
("Dutchess Community College", "CIS", "120", true),
("Dutchess Community College", "CIS", "123", true),
("Dutchess Community College", "CIS", "124", true),
("Dutchess Community College", "CIS", "125", true),
("Dutchess Community College", "CIS", "126", true),
("Dutchess Community College", "CIS", "126", true),
("Dutchess Community College", "CIS", "133", true),
("Dutchess Community College", "CIS", "150", true),
("Dutchess Community College", "CIS", "211", true),
("Dutchess Community College", "CIS", "212", true),
("Dutchess Community College", "CIS", "212", true),
("Dutchess Community College", "CIS", "213", true),
("Dutchess Community College", "CIS", "2130L", true),
("Dutchess Community College", "CIS", "214", true),
("Dutchess Community College", "CIS", "214L", true),
("Dutchess Community College", "CIS", "215", true),
("Dutchess Community College", "CIS", "215", true),
("Dutchess Community College", "CIS", "216", true),
("Dutchess Community College", "CIS", "216", true),
("Dutchess Community College", "CIS", "217", true),
("Dutchess Community College", "CIS", "218", true),
("Dutchess Community College", "CIS", "223", true),
("Dutchess Community College", "CIS", "226", true),
("Dutchess Community College", "CIS", "227", true),
("Dutchess Community College", "CIS", "228", true),
("Dutchess Community College", "CIS", "235", true),
("Dutchess Community College", "CIS", "260", true),
("Dutchess Community College", "CIS", "261", true),
("Dutchess Community College", "CIS", "271", true),
("Dutchess Community College", "CIS", "272", true),
("Dutchess Community College", "CIS", "273", true),
("Dutchess Community College", "CIS", "801", true),
("Dutchess Community College", "CIS", "901", true),
("Dutchess Community College", "CIS", "901L", true),
("Dutchess Community College", "CIS", "909", true),
("Dutchess Community College", "CIS", "911", true),
("Dutchess Community College", "CLP", "101", true),
("Dutchess Community College", "CLS", "213", true),
("Dutchess Community College", "CMH", "101", true),
("Dutchess Community College", "CMH", "102", true),
("Dutchess Community College", "CMH", "103", true),
("Dutchess Community College", "CMH", "104", true),
("Dutchess Community College", "CMH", "201", true),
("Dutchess Community College", "CMH", "203", true),
("Dutchess Community College", "CMH", "204", true),
("Dutchess Community College", "CMH", "273", true),
("Dutchess Community College", "CMSC", "120L", true),
("Dutchess Community College", "CMSC", "121L", true),
("Dutchess Community College", "CMSC", "412L", true),
("Dutchess Community College", "CMSC", "801L", true),
("Dutchess Community College", "CMSC", "802L", true),
("Dutchess Community College", "CO", "140", true),
("Dutchess Community College", "COL", "100", true),
("Dutchess Community College", "COM", "100", true),
("Dutchess Community College", "COM", "101", true),
("Dutchess Community College", "COM", "101", true),
("Dutchess Community College", "COM", "102", true),
("Dutchess Community College", "COM", "103", true),
("Dutchess Community College", "COM", "104", true),
("Dutchess Community College", "COM", "110", true),
("Dutchess Community College", "COM", "110", true),
("Dutchess Community College", "COM", "120", true),
("Dutchess Community College", "COM", "120", true),
("Dutchess Community College", "COM", "140", true),
("Dutchess Community College", "COM", "201", true),
("Dutchess Community College", "COM", "201L", true),
("Dutchess Community College", "COM", "202", true),
("Dutchess Community College", "COM", "203", true),
("Dutchess Community College", "COM", "207", true),
("Dutchess Community College", "COM", "210", true),
("Dutchess Community College", "COM", "211", true),
("Dutchess Community College", "COM", "220", true),
("Dutchess Community College", "COM", "221", true),
("Dutchess Community College", "COM", "231", true),
("Dutchess Community College", "COM", "232", true),
("Dutchess Community College", "COM", "233", true),
("Dutchess Community College", "COM", "234", true),
("Dutchess Community College", "COM", "235", true),
("Dutchess Community College", "COM", "240", true),
("Dutchess Community College", "COM", "243", true),
("Dutchess Community College", "COM", "244", true),
("Dutchess Community College", "COM", "245", true),
("Dutchess Community College", "COM", "246", true),
("Dutchess Community College", "COM", "249", true),
("Dutchess Community College", "COM", "250", true),
("Dutchess Community College", "COM", "262", true),
("Dutchess Community College", "COM", "263", true),
("Dutchess Community College", "COM", "906", true),
("Dutchess Community College", "COM", "907", true),
("Dutchess Community College", "COM", "908", true),
("Dutchess Community College", "CONS", "150", true),
("Dutchess Community College", "CPS", "100", true),
("Dutchess Community College", "CPS", "121", true),
("Dutchess Community College", "CPS", "123", true),
("Dutchess Community College", "CPS", "131", true),
("Dutchess Community College", "CPS", "141", true),
("Dutchess Community College", "CPS", "141", true),
("Dutchess Community College", "CPS", "142", true),
("Dutchess Community College", "CPS", "231", true),
("Dutchess Community College", "CPS", "231", true),
("Dutchess Community College", "CPS", "271", true),
("Dutchess Community College", "CPS", "272", true),
("Dutchess Community College", "CRJ", "100", true),
("Dutchess Community College", "CRJ", "101", true),
("Dutchess Community College", "CRJ", "107", true),
("Dutchess Community College", "CRJ", "141", true),
("Dutchess Community College", "CRJ", "144", true),
("Dutchess Community College", "CRJ", "201", true),
("Dutchess Community College", "CRJ", "205", true),
("Dutchess Community College", "CRJ", "206", true),
("Dutchess Community College", "CRJ", "261", true),
("Dutchess Community College", "CRJ", "263", true),
("Dutchess Community College", "CRJ", "264", true),
("Dutchess Community College", "CRJ", "265", true),
("Dutchess Community College", "CRJ", "266", true),
("Dutchess Community College", "CRJ", "271", true),
("Dutchess Community College", "CSM", "90", true),
("Dutchess Community College", "CSM", "93", true),
("Dutchess Community College", "CSM", "94", true),
("Dutchess Community College", "CSS", "71", true),
("Dutchess Community College", "CSS", "72", true),
("Dutchess Community College", "CSS", "73", true),
("Dutchess Community College", "CSS", "95", true),
("Dutchess Community College", "CSS", "97", true),
("Dutchess Community College", "DAC", "101", true),
("Dutchess Community College", "DAC", "102", true),
("Dutchess Community College", "DAC", "201", true),
("Dutchess Community College", "DAC", "202", true),
("Dutchess Community College", "DAC", "203", true),
("Dutchess Community College", "DAC", "204", true),
("Dutchess Community College", "DAN", "101", true),
("Dutchess Community College", "DAN", "102", true),
("Dutchess Community College", "DAN", "104", true),
("Dutchess Community College", "DAN", "106", true),
("Dutchess Community College", "DAN", "107", true),
("Dutchess Community College", "DAN", "108", true),
("Dutchess Community College", "DAN", "146", true),
("Dutchess Community College", "DAN", "147", true),
("Dutchess Community College", "DAN", "246", true),
("Dutchess Community College", "DAN", "247", true),
("Dutchess Community College", "DAN", "901", true),
("Dutchess Community College", "DAP", "111", true),
("Dutchess Community College", "DAP", "112", true),
("Dutchess Community College", "DAP", "123", true),
("Dutchess Community College", "DAP", "124", true),
("Dutchess Community College", "DAP", "211", true),
("Dutchess Community College", "DAP", "212", true),
("Dutchess Community College", "DAP", "223", true),
("Dutchess Community College", "DAP", "227", true),
("Dutchess Community College", "DAP", "802", true),
("Dutchess Community College", "DAT", "124", true),
("Dutchess Community College", "DCAN", "108", true),
("Dutchess Community College", "DNY", "1000", true),
("Dutchess Community College", "DTN", "101", true),
("Dutchess Community College", "DTN", "102", true),
("Dutchess Community College", "DTN", "103", true),
("Dutchess Community College", "DTN", "201", true),
("Dutchess Community College", "DTN", "202", true),
("Dutchess Community College", "DTN", "203", true),
("Dutchess Community College", "DTN", "204", true),
("Dutchess Community College", "DTN", "205", true),
("Dutchess Community College", "ECH", "101", true),
("Dutchess Community College", "ECH", "102", true),
("Dutchess Community College", "ECH", "103", true),
("Dutchess Community College", "ECH", "104", true),
("Dutchess Community College", "ECH", "106", true),
("Dutchess Community College", "ECH", "107", true),
("Dutchess Community College", "ECH", "108", true),
("Dutchess Community College", "ECH", "111", true),
("Dutchess Community College", "ECH", "112", true),
("Dutchess Community College", "ECH", "120", true),
("Dutchess Community College", "ECH", "121", true),
("Dutchess Community College", "ECH", "203", true),
("Dutchess Community College", "ECH", "204", true),
("Dutchess Community College", "ECH", "205", true),
("Dutchess Community College", "ECH", "206", true),
("Dutchess Community College", "ECH", "211", true),
("Dutchess Community College", "ECH", "214", true),
("Dutchess Community College", "ECH", "254", true),
("Dutchess Community College", "ECN", "105", true),
("Dutchess Community College", "ECO", "102", true),
("Dutchess Community College", "ECO", "105", true),
("Dutchess Community College", "ECO", "106", true),
("Dutchess Community College", "ECO", "111", true),
("Dutchess Community College", "ECO", "115", true),
("Dutchess Community College", "ECO", "121", true),
("Dutchess Community College", "ECO", "201", true),
("Dutchess Community College", "ECO", "202", true),
("Dutchess Community College", "ECO", "208", true),
("Dutchess Community College", "ECO", "215", true),
("Dutchess Community College", "ECO", "216", true),
("Dutchess Community College", "ECO", "218", true),
("Dutchess Community College", "ECO", "221", true),
("Dutchess Community College", "ECO", "224", true),
("Dutchess Community College", "ECO", "271", true),
("Dutchess Community College", "ECO", "272", true),
("Dutchess Community College", "ECO", "273", true),
("Dutchess Community College", "ECO", "902", true),
("Dutchess Community College", "ECON", "102L", true),
("Dutchess Community College", "ECON", "201", true),
("Dutchess Community College", "ECOO", "11", true),
("Dutchess Community College", "ECOO", "12", true),
("Dutchess Community College", "ECOP", "105", true),
("Dutchess Community College", "EED", "100", true),
("Dutchess Community College", "EED", "115", true),
("Dutchess Community College", "EED", "116", true),
("Dutchess Community College", "EED", "254", true),
("Dutchess Community College", "ELEC", "8011010", true),
("Dutchess Community College", "ELEC", "801L", true),
("Dutchess Community College", "ELEC", "801N", true),
("Dutchess Community College", "ELEC", "802L", true),
("Dutchess Community College", "ELEC", "802N", true),
("Dutchess Community College", "ELEC", "803L", true),
("Dutchess Community College", "ELEC", "804", true),
("Dutchess Community College", "ELT", "101", true),
("Dutchess Community College", "ELT", "104", true),
("Dutchess Community College", "ELT", "105", true),
("Dutchess Community College", "ELT", "106", true),
("Dutchess Community College", "ELT", "115", true),
("Dutchess Community College", "ELT", "203", true),
("Dutchess Community College", "ELT", "204", true),
("Dutchess Community College", "ELT", "205", true),
("Dutchess Community College", "ELT", "206", true),
("Dutchess Community College", "ELT", "207", true),
("Dutchess Community College", "ELT", "209", true),
("Dutchess Community College", "ELT", "210", true),
("Dutchess Community College", "ELT", "211", true),
("Dutchess Community College", "ELT", "213", true),
("Dutchess Community College", "ELT", "214", true),
("Dutchess Community College", "ELT", "215", true),
("Dutchess Community College", "ELT", "216", true),
("Dutchess Community College", "ELT", "250", true),
("Dutchess Community College", "EMB", "105", true),
("Dutchess Community College", "EMS", "203", true),
("Dutchess Community College", "EMS", "206", true),
("Dutchess Community College", "EN", "12", true),
("Dutchess Community College", "ENG", "1", true),
("Dutchess Community College", "ENG", "2", true),
("Dutchess Community College", "ENG", "10", true),
("Dutchess Community College", "ENG", "91", true),
("Dutchess Community College", "ENG", "92", true),
("Dutchess Community College", "ENG", "95", true),
("Dutchess Community College", "ENG", "96", true),
("Dutchess Community College", "ENG", "100", true),
("Dutchess Community College", "ENG", "101", true),
("Dutchess Community College", "ENG", "102", true),
("Dutchess Community College", "ENG", "102", true),
("Dutchess Community College", "ENG", "103", true),
("Dutchess Community College", "ENG", "105", true),
("Dutchess Community College", "ENG", "108", true),
("Dutchess Community College", "ENG", "111", true),
("Dutchess Community College", "ENG", "131", true),
("Dutchess Community College", "ENG", "201", true),
("Dutchess Community College", "ENG", "202", true),
("Dutchess Community College", "ENG", "203", true),
("Dutchess Community College", "ENG", "204", true),
("Dutchess Community College", "ENG", "205", true),
("Dutchess Community College", "ENG", "206", true),
("Dutchess Community College", "ENG", "207", true),
("Dutchess Community College", "ENG", "208", true),
("Dutchess Community College", "ENG", "209", true),
("Dutchess Community College", "ENG", "210", true),
("Dutchess Community College", "ENG", "211", true),
("Dutchess Community College", "ENG", "212", true),
("Dutchess Community College", "ENG", "213", true),
("Dutchess Community College", "ENG", "214", true),
("Dutchess Community College", "ENG", "215", true),
("Dutchess Community College", "ENG", "216", true),
("Dutchess Community College", "ENG", "217", true),
("Dutchess Community College", "ENG", "218", true),
("Dutchess Community College", "ENG", "218L", true),
("Dutchess Community College", "ENG", "221", true),
("Dutchess Community College", "ENG", "223", true),
("Dutchess Community College", "ENG", "224", true),
("Dutchess Community College", "ENG", "224L", true),
("Dutchess Community College", "ENG", "225", true),
("Dutchess Community College", "ENG", "226", true),
("Dutchess Community College", "ENG", "227", true),
("Dutchess Community College", "ENG", "228", true),
("Dutchess Community College", "ENG", "229", true),
("Dutchess Community College", "ENG", "230", true),
("Dutchess Community College", "ENG", "231", true),
("Dutchess Community College", "ENG", "233", true),
("Dutchess Community College", "ENG", "263", true),
("Dutchess Community College", "ENG", "264", true),
("Dutchess Community College", "ENG", "266", true),
("Dutchess Community College", "ENG", "267", true),
("Dutchess Community College", "ENG", "268", true),
("Dutchess Community College", "ENG", "269", true),
("Dutchess Community College", "ENG", "273", true),
("Dutchess Community College", "ENG", "280", true),
("Dutchess Community College", "ENG", "309", true),
("Dutchess Community College", "ENG", "902L", true),
("Dutchess Community College", "ENG", "906", true),
("Dutchess Community College", "ENG", "911", true),
("Dutchess Community College", "ENG", "911L", true),
("Dutchess Community College", "ENR", "100", true),
("Dutchess Community College", "ENR", "101", true),
("Dutchess Community College", "ENR", "102", true),
("Dutchess Community College", "ENR", "103", true),
("Dutchess Community College", "ENR", "106", true),
("Dutchess Community College", "ENR", "201", true),
("Dutchess Community College", "ENR", "202", true),
("Dutchess Community College", "ENR", "209", true),
("Dutchess Community College", "ENR", "215", true),
("Dutchess Community College", "ENR", "903", true),
("Dutchess Community College", "ENT", "101", true),
("Dutchess Community College", "ENT", "102", true),
("Dutchess Community College", "ENT", "103", true),
("Dutchess Community College", "ENT", "104", true),
("Dutchess Community College", "ENT", "105", true),
("Dutchess Community College", "ENT", "1051", true),
("Dutchess Community College", "ENT", "106", true),
("Dutchess Community College", "ENT", "108", true),
("Dutchess Community College", "ENT", "110", true),
("Dutchess Community College", "ENT", "131", true),
("Dutchess Community College", "ENT", "202", true),
("Dutchess Community College", "ENT", "210", true),
("Dutchess Community College", "ENT", "907", true),
("Dutchess Community College", "ESW", "100", true),
("Dutchess Community College", "ESW", "101", true),
("Dutchess Community College", "ESW", "201", true),
("Dutchess Community College", "ESW", "202", true),
("Dutchess Community College", "ESW", "203", true),
("Dutchess Community College", "FASH", "800N", true),
("Dutchess Community College", "FASH", "804", true),
("Dutchess Community College", "FIN", "2011", true),
("Dutchess Community College", "FIN", "203", true),
("Dutchess Community College", "FRE", "101", true),
("Dutchess Community College", "FRE", "102", true),
("Dutchess Community College", "FRE", "201", true),
("Dutchess Community College", "FRE", "202", true),
("Dutchess Community College", "FRE", "204", true),
("Dutchess Community College", "FRE", "205", true),
("Dutchess Community College", "FRE", "208", true),
("Dutchess Community College", "FRE", "271", true),
("Dutchess Community College", "FRE", "273", true),
("Dutchess Community College", "FRE", "301", true),
("Dutchess Community College", "FRE", "302", true),
("Dutchess Community College", "FRE", "903", true),
("Dutchess Community College", "GEO", "10", true),
("Dutchess Community College", "GEO", "101", true),
("Dutchess Community College", "GEO", "102", true),
("Dutchess Community College", "GER", "101", true),
("Dutchess Community College", "GER", "102", true),
("Dutchess Community College", "GER", "201", true),
("Dutchess Community College", "GER", "202", true),
("Dutchess Community College", "GER", "301", true),
("Dutchess Community College", "GERM", "111", true),
("Dutchess Community College", "GERM", "N201", true),
("Dutchess Community College", "GIS", "901", true),
("Dutchess Community College", "GLG", "110", true),
("Dutchess Community College", "GLG", "121", true),
("Dutchess Community College", "GLG", "124", true),
("Dutchess Community College", "GLG", "126", true),
("Dutchess Community College", "GLG", "901", true),
("Dutchess Community College", "GOB", "263", true),
("Dutchess Community College", "GOB", "2632", true),
("Dutchess Community College", "GOV", "121", true),
("Dutchess Community College", "GOV", "122", true),
("Dutchess Community College", "GOV", "151", true),
("Dutchess Community College", "GOV", "201", true),
("Dutchess Community College", "GOV", "211", true),
("Dutchess Community College", "GOV", "213", true),
("Dutchess Community College", "GOV", "219", true),
("Dutchess Community College", "GOV", "220", true),
("Dutchess Community College", "GOV", "221", true),
("Dutchess Community College", "GOV", "222", true),
("Dutchess Community College", "GOV", "223", true),
("Dutchess Community College", "GOV", "263", true),
("Dutchess Community College", "GOV", "264", true),
("Dutchess Community College", "GOV", "273", true),
("Dutchess Community College", "GOV", "805", true),
("Dutchess Community College", "GOV", "807", true),
("Dutchess Community College", "GOV", "910", true),
("Dutchess Community College", "GOVT", "121", true),
("Dutchess Community College", "GSS", "100", true),
("Dutchess Community College", "HE", "101", true),
("Dutchess Community College", "HED", "120", true),
("Dutchess Community College", "HED", "121", true),
("Dutchess Community College", "HED", "122", true),
("Dutchess Community College", "HED", "123", true),
("Dutchess Community College", "HED", "123L", true),
("Dutchess Community College", "HED", "124", true),
("Dutchess Community College", "HED", "125", true),
("Dutchess Community College", "HED", "131", true),
("Dutchess Community College", "HED", "133", true),
("Dutchess Community College", "HED", "134", true),
("Dutchess Community College", "HED", "135", true),
("Dutchess Community College", "HED", "201", true),
("Dutchess Community College", "HED", "203", true),
("Dutchess Community College", "HED", "224", true),
("Dutchess Community College", "HED", "801", true),
("Dutchess Community College", "HGE", "101", true),
("Dutchess Community College", "HGE", "105", true),
("Dutchess Community College", "HGH", "101", true),
("Dutchess Community College", "HIS", "2", true),
("Dutchess Community College", "HIS", "4", true),
("Dutchess Community College", "HIS", "101", true),
("Dutchess Community College", "HIS", "102", true),
("Dutchess Community College", "HIS", "102L", true),
("Dutchess Community College", "HIS", "103", true),
("Dutchess Community College", "HIS", "104", true),
("Dutchess Community College", "HIS", "106", true),
("Dutchess Community College", "HIS", "107", true),
("Dutchess Community College", "HIS", "108", true),
("Dutchess Community College", "HIS", "114", true),
("Dutchess Community College", "HIS", "121", true),
("Dutchess Community College", "HIS", "181", true),
("Dutchess Community College", "HIS", "182", true),
("Dutchess Community College", "HIS", "202", true),
("Dutchess Community College", "HIS", "206", true),
("Dutchess Community College", "HIS", "207", true),
("Dutchess Community College", "HIS", "209", true),
("Dutchess Community College", "HIS", "210", true),
("Dutchess Community College", "HIS", "214", true),
("Dutchess Community College", "HIS", "215", true),
("Dutchess Community College", "HIS", "216", true),
("Dutchess Community College", "HIS", "217", true),
("Dutchess Community College", "HIS", "220", true),
("Dutchess Community College", "HIS", "221", true),
("Dutchess Community College", "HIS", "225", true),
("Dutchess Community College", "HIS", "273", true),
("Dutchess Community College", "HIS", "905", true),
("Dutchess Community College", "HIS", "906", true),
("Dutchess Community College", "HIS", "908", true),
("Dutchess Community College", "HIS", "910", true),
("Dutchess Community College", "HIS", "914", true),
("Dutchess Community College", "HIST", "104", true),
("Dutchess Community College", "HIST", "107", true),
("Dutchess Community College", "HIST", "108", true),
("Dutchess Community College", "HLTH", "202N", true),
("Dutchess Community College", "HMS", "100", true),
("Dutchess Community College", "HMS", "102", true),
("Dutchess Community College", "HMS", "111", true),
("Dutchess Community College", "HMS", "112", true),
("Dutchess Community College", "HMS", "121", true),
("Dutchess Community College", "HMS", "122", true),
("Dutchess Community College", "HMS", "134", true),
("Dutchess Community College", "HMS", "141", true),
("Dutchess Community College", "HMS", "242", true),
("Dutchess Community College", "HMS", "262", true),
("Dutchess Community College", "HMS", "263", true),
("Dutchess Community College", "HMS", "264", true),
("Dutchess Community College", "HMS", "266", true),
("Dutchess Community College", "HTM", "110", true),
("Dutchess Community College", "HTM", "201", true),
("Dutchess Community College", "HTM", "202", true),
("Dutchess Community College", "HTM", "210", true),
("Dutchess Community College", "HTM", "271", true),
("Dutchess Community College", "HTM", "272", true),
("Dutchess Community College", "HTM", "273", true),
("Dutchess Community College", "HTS", "101", true),
("Dutchess Community College", "HUM", "205", true),
("Dutchess Community College", "INT", "10", true),
("Dutchess Community College", "INT", "801", true),
("Dutchess Community College", "IS", "310", true),
("Dutchess Community College", "ITA", "101", true),
("Dutchess Community College", "ITA", "201", true),
("Dutchess Community College", "ITA", "202", true),
("Dutchess Community College", "ITL", "101", true),
("Dutchess Community College", "ITL", "102", true),
("Dutchess Community College", "ITL", "201", true),
("Dutchess Community College", "ITL", "202", true),
("Dutchess Community College", "ITL", "204", true),
("Dutchess Community College", "ITL", "205", true),
("Dutchess Community College", "ITL", "208", true),
("Dutchess Community College", "ITL", "273", true),
("Dutchess Community College", "LAH", "100", true),
("Dutchess Community College", "LAM", "100", true),
("Dutchess Community College", "LANG", "911L", true),
("Dutchess Community College", "LAT", "100", true),
("Dutchess Community College", "LAT", "200", true),
("Dutchess Community College", "LAT", "201", true),
("Dutchess Community College", "LAW", "212", true),
("Dutchess Community College", "LAW", "225", true),
("Dutchess Community College", "LGLS", "251", true),
("Dutchess Community College", "LITL", "102", true),
("Dutchess Community College", "LSS", "100", true),
("Dutchess Community College", "LSS", "101", true),
("Dutchess Community College", "LSS", "201", true),
("Dutchess Community College", "MA", "102", true),
("Dutchess Community College", "MAR", "200", true),
("Dutchess Community College", "MAR", "203", true),
("Dutchess Community College", "MAR", "259", true),
("Dutchess Community College", "MAT", "91", true),
("Dutchess Community College", "MAT", "100", true),
("Dutchess Community College", "MAT", "101", true),
("Dutchess Community College", "MAT", "105", true),
("Dutchess Community College", "MAT", "107", true),
("Dutchess Community College", "MAT", "108", true),
("Dutchess Community College", "MAT", "109", true),
("Dutchess Community College", "MAT", "109L", true),
("Dutchess Community College", "MAT", "110", true),
("Dutchess Community College", "MAT", "115", true),
("Dutchess Community College", "MAT", "116", true),
("Dutchess Community College", "MAT", "117", true),
("Dutchess Community College", "MAT", "118", true),
("Dutchess Community College", "MAT", "125", true),
("Dutchess Community College", "MAT", "128", true),
("Dutchess Community College", "MAT", "129", true),
("Dutchess Community College", "MAT", "131", true),
("Dutchess Community College", "MAT", "132", true),
("Dutchess Community College", "MAT", "140", true),
("Dutchess Community College", "MAT", "184", true),
("Dutchess Community College", "MAT", "185", true),
("Dutchess Community College", "MAT", "185", true),
("Dutchess Community College", "MAT", "214", true),
("Dutchess Community College", "MAT", "215", true),
("Dutchess Community College", "MAT", "217", true),
("Dutchess Community College", "MAT", "221", true),
("Dutchess Community College", "MAT", "221", true),
("Dutchess Community College", "MAT", "222", true),
("Dutchess Community College", "MAT", "223", true),
("Dutchess Community College", "MAT", "224", true),
("Dutchess Community College", "MAT", "273", true),
("Dutchess Community College", "MAT", "904", true),
("Dutchess Community College", "MATH", "100", true),
("Dutchess Community College", "MATH", "110", true),
("Dutchess Community College", "MATH", "118", true),
("Dutchess Community College", "MATH", "121", true),
("Dutchess Community College", "MATH", "122", true),
("Dutchess Community College", "MATH", "125L", true),
("Dutchess Community College", "MATH", "130", true),
("Dutchess Community College", "MATH", "131", true),
("Dutchess Community College", "MATH", "132", true),
("Dutchess Community College", "MATH", "222", true),
("Dutchess Community College", "MATH", "901L", true),
("Dutchess Community College", "MGT", "205", true),
("Dutchess Community College", "MLT", "5", true),
("Dutchess Community College", "MLT", "101", true),
("Dutchess Community College", "MLT", "105", true),
("Dutchess Community College", "MLT", "106", true),
("Dutchess Community College", "MLT", "202", true),
("Dutchess Community College", "MLT", "203", true),
("Dutchess Community College", "MLT", "204", true),
("Dutchess Community College", "MLT", "207", true),
("Dutchess Community College", "MLT", "208", true),
("Dutchess Community College", "MSO", "102", true),
("Dutchess Community College", "MTH", "122", true),
("Dutchess Community College", "MUS", "10", true),
("Dutchess Community College", "MUS", "101", true),
("Dutchess Community College", "MUS", "104", true),
("Dutchess Community College", "MUS", "115", true),
("Dutchess Community College", "MUS", "116", true),
("Dutchess Community College", "MUS", "117", true),
("Dutchess Community College", "MUS", "118", true),
("Dutchess Community College", "MUS", "121", true),
("Dutchess Community College", "MUS", "122", true),
("Dutchess Community College", "MUS", "131", true),
("Dutchess Community College", "MUS", "132", true),
("Dutchess Community College", "MUS", "133", true),
("Dutchess Community College", "MUS", "134", true),
("Dutchess Community College", "MUS", "135", true),
("Dutchess Community College", "MUS", "136", true),
("Dutchess Community College", "MUS", "137", true),
("Dutchess Community College", "MUS", "141", true),
("Dutchess Community College", "MUS", "142", true),
("Dutchess Community College", "MUS", "143", true),
("Dutchess Community College", "MUS", "144", true),
("Dutchess Community College", "MUS", "151", true),
("Dutchess Community College", "MUS", "152", true),
("Dutchess Community College", "MUS", "161", true),
("Dutchess Community College", "MUS", "162", true),
("Dutchess Community College", "MUS", "201", true),
("Dutchess Community College", "MUS", "202", true),
("Dutchess Community College", "MUS", "210", true),
("Dutchess Community College", "MUS", "211", true),
("Dutchess Community College", "MUS", "212", true),
("Dutchess Community College", "MUS", "219", true),
("Dutchess Community College", "MUS", "221", true),
("Dutchess Community College", "MUS", "222", true),
("Dutchess Community College", "MUS", "237", true),
("Dutchess Community College", "MUS", "240", true),
("Dutchess Community College", "MUS", "241", true),
("Dutchess Community College", "MUS", "243", true),
("Dutchess Community College", "MUS", "261", true),
("Dutchess Community College", "MUS", "273", true),
("Dutchess Community College", "MUS", "800N", true),
("Dutchess Community College", "MUS", "801N", true),
("Dutchess Community College", "MUS", "803N", true),
("Dutchess Community College", "MUS", "904N", true),
("Dutchess Community College", "MUS", "916", true),
("Dutchess Community College", "NED", "103", true),
("Dutchess Community College", "NU", "RSING", true),
("Dutchess Community College", "NUR", "99", true),
("Dutchess Community College", "NUR", "100", true),
("Dutchess Community College", "NUR", "105", true),
("Dutchess Community College", "NUR", "107", true),
("Dutchess Community College", "NUR", "111", true),
("Dutchess Community College", "NUR", "112", true),
("Dutchess Community College", "NUR", "204", true),
("Dutchess Community College", "NUR", "213", true),
("Dutchess Community College", "NUR", "215", true),
("Dutchess Community College", "NUR", "216", true),
("Dutchess Community College", "NUR", "218", true),
("Dutchess Community College", "NUR", "271", true),
("Dutchess Community College", "NUR", "272", true),
("Dutchess Community College", "NUR", "273", true),
("Dutchess Community College", "NUR", "280", true),
("Dutchess Community College", "OFT", "100", true),
("Dutchess Community College", "OFT", "101", true),
("Dutchess Community College", "OFT", "102", true),
("Dutchess Community College", "OFT", "108", true),
("Dutchess Community College", "OFT", "109", true),
("Dutchess Community College", "OFT", "130", true),
("Dutchess Community College", "OFT", "150", true),
("Dutchess Community College", "OFT", "202", true),
("Dutchess Community College", "OFT", "215", true),
("Dutchess Community College", "OFT", "230", true),
("Dutchess Community College", "OFT", "231", true),
("Dutchess Community College", "OFT", "232", true),
("Dutchess Community College", "OFT", "240", true),
("Dutchess Community College", "PAL", "100", true),
("Dutchess Community College", "PAL", "110", true),
("Dutchess Community College", "PAL", "120", true),
("Dutchess Community College", "PAL", "210", true),
("Dutchess Community College", "PAL", "220", true),
("Dutchess Community College", "PAL", "230", true),
("Dutchess Community College", "PAL", "240", true),
("Dutchess Community College", "PAL", "250", true),
("Dutchess Community College", "PAL", "290", true),
("Dutchess Community College", "PAR", "100", true),
("Dutchess Community College", "PAR", "102", true),
("Dutchess Community College", "PAR", "120", true),
("Dutchess Community College", "PAR", "201", true),
("Dutchess Community College", "PAR", "203", true),
("Dutchess Community College", "PAR", "205", true),
("Dutchess Community College", "PAR", "206", true),
("Dutchess Community College", "PAR", "220", true),
("Dutchess Community College", "PAR", "230", true),
("Dutchess Community College", "PD", "10003", true),
("Dutchess Community College", "PDC", "101", true),
("Dutchess Community College", "PDC", "102", true),
("Dutchess Community College", "PE", "123", true),
("Dutchess Community College", "PED", "101", true),
("Dutchess Community College", "PED", "102", true),
("Dutchess Community College", "PED", "103", true),
("Dutchess Community College", "PED", "104", true),
("Dutchess Community College", "PED", "105", true),
("Dutchess Community College", "PED", "106", true),
("Dutchess Community College", "PED", "107", true),
("Dutchess Community College", "PED", "109", true),
("Dutchess Community College", "PED", "111", true),
("Dutchess Community College", "PED", "113", true),
("Dutchess Community College", "PED", "114", true),
("Dutchess Community College", "PED", "115", true),
("Dutchess Community College", "PED", "116", true),
("Dutchess Community College", "PED", "116", true),
("Dutchess Community College", "PED", "120", true),
("Dutchess Community College", "PED", "121", true),
("Dutchess Community College", "PED", "121L", true),
("Dutchess Community College", "PED", "122", true),
("Dutchess Community College", "PED", "123", true),
("Dutchess Community College", "PED", "124", true),
("Dutchess Community College", "PED", "125", true),
("Dutchess Community College", "PED", "126", true),
("Dutchess Community College", "PED", "127", true),
("Dutchess Community College", "PED", "128", true),
("Dutchess Community College", "PED", "129", true),
("Dutchess Community College", "PED", "130", true),
("Dutchess Community College", "PED", "131", true),
("Dutchess Community College", "PED", "132", true),
("Dutchess Community College", "PED", "134", true),
("Dutchess Community College", "PED", "138", true),
("Dutchess Community College", "PED", "140", true),
("Dutchess Community College", "PED", "141", true),
("Dutchess Community College", "PED", "142", true),
("Dutchess Community College", "PED", "143", true),
("Dutchess Community College", "PED", "144", true),
("Dutchess Community College", "PED", "145", true),
("Dutchess Community College", "PED", "146", true),
("Dutchess Community College", "PED", "147", true),
("Dutchess Community College", "PED", "162", true),
("Dutchess Community College", "PED", "170", true),
("Dutchess Community College", "PED", "171", true),
("Dutchess Community College", "PED", "180", true),
("Dutchess Community College", "PED", "181", true),
("Dutchess Community College", "PED", "190", true),
("Dutchess Community College", "PED", "191", true),
("Dutchess Community College", "PED", "192", true),
("Dutchess Community College", "PED", "193", true),
("Dutchess Community College", "PED", "196", true),
("Dutchess Community College", "PED", "197", true),
("Dutchess Community College", "PED", "199", true),
("Dutchess Community College", "PED", "201", true),
("Dutchess Community College", "PED", "202", true),
("Dutchess Community College", "PED", "205", true),
("Dutchess Community College", "PED", "221", true),
("Dutchess Community College", "PED", "223", true),
("Dutchess Community College", "PED", "224", true),
("Dutchess Community College", "PED", "246", true),
("Dutchess Community College", "PED", "247", true),
("Dutchess Community College", "PED", "271", true),
("Dutchess Community College", "PED", "299", true),
("Dutchess Community College", "PED", "904", true),
("Dutchess Community College", "PED", "906", true),
("Dutchess Community College", "PFA", "100", true),
("Dutchess Community College", "PHED", "0803N", true),
("Dutchess Community College", "PHED", "101", true),
("Dutchess Community College", "PHED", "102", true),
("Dutchess Community College", "PHED", "801", true),
("Dutchess Community College", "PHED", "801N", true),
("Dutchess Community College", "PHED", "802N", true),
("Dutchess Community College", "PHI", "100", true),
("Dutchess Community College", "PHI", "105", true),
("Dutchess Community College", "PHI", "107", true),
("Dutchess Community College", "PHI", "201", true),
("Dutchess Community College", "PHI", "201", true),
("Dutchess Community College", "PHI", "202", true),
("Dutchess Community College", "PHI", "203", true),
("Dutchess Community College", "PHI", "204", true),
("Dutchess Community College", "PHI", "205", true),
("Dutchess Community College", "PHI", "205", true),
("Dutchess Community College", "PHI", "207", true),
("Dutchess Community College", "PHI", "903", true),
("Dutchess Community College", "PHI", "904", true),
("Dutchess Community College", "PHIL", "203", true),
("Dutchess Community College", "PHS", "101", true),
("Dutchess Community College", "PHS", "102", true),
("Dutchess Community College", "PHS", "103", true),
("Dutchess Community College", "PHS", "105", true),
("Dutchess Community College", "PHS", "107", true),
("Dutchess Community College", "PHS", "111", true),
("Dutchess Community College", "PHS", "111L", true),
("Dutchess Community College", "PHS", "112", true),
("Dutchess Community College", "PHS", "114", true),
("Dutchess Community College", "PHS", "115", true),
("Dutchess Community College", "PHS", "203", true),
("Dutchess Community College", "PHS", "804", true),
("Dutchess Community College", "PHS", "901", true),
("Dutchess Community College", "PHS", "905", true),
("Dutchess Community College", "PHS", "906", true),
("Dutchess Community College", "PHS", "907", true),
("Dutchess Community College", "PHS", "908", true),
("Dutchess Community College", "PHS", "909", true),
("Dutchess Community College", "PHY", "102", true),
("Dutchess Community College", "PHY", "107", true),
("Dutchess Community College", "PHY", "121", true),
("Dutchess Community College", "PHY", "121L", true),
("Dutchess Community College", "PHY", "122", true),
("Dutchess Community College", "PHY", "122410", true),
("Dutchess Community College", "PHY", "122411", true),
("Dutchess Community College", "PHY", "122L", true),
("Dutchess Community College", "PHY", "123", true),
("Dutchess Community College", "PHY", "131", true),
("Dutchess Community College", "PHY", "132", true),
("Dutchess Community College", "PHY", "151", true),
("Dutchess Community College", "PHY", "151L", true),
("Dutchess Community College", "PHY", "152", true),
("Dutchess Community College", "PHY", "152L", true),
("Dutchess Community College", "PHY", "251", true),
("Dutchess Community College", "PHY", "903", true),
("Dutchess Community College", "PHY", "904", true),
("Dutchess Community College", "PHY", "9041", true),
("Dutchess Community College", "PHY", "904L", true),
("Dutchess Community College", "PHY", "905", true),
("Dutchess Community College", "PHYS", "121", true),
("Dutchess Community College", "PLS", "201", true),
("Dutchess Community College", "PLS", "205", true),
("Dutchess Community College", "PLS", "206", true),
("Dutchess Community College", "PLS", "207", true),
("Dutchess Community College", "POS", "121", true),
("Dutchess Community College", "POS", "122", true),
("Dutchess Community College", "POS", "219", true),
("Dutchess Community College", "PS", "2060", true),
("Dutchess Community College", "PSY", "101", true),
("Dutchess Community College", "PSY", "102", true),
("Dutchess Community College", "PSY", "102", true),
("Dutchess Community College", "PSY", "111", true),
("Dutchess Community College", "PSY", "111L", true),
("Dutchess Community College", "PSY", "112", true),
("Dutchess Community College", "PSY", "114", true),
("Dutchess Community College", "PSY", "124", true),
("Dutchess Community College", "PSY", "134", true),
("Dutchess Community College", "PSY", "201", true),
("Dutchess Community College", "PSY", "202", true),
("Dutchess Community College", "PSY", "202", true),
("Dutchess Community College", "PSY", "203", true),
("Dutchess Community College", "PSY", "204", true),
("Dutchess Community College", "PSY", "205", true),
("Dutchess Community College", "PSY", "206", true),
("Dutchess Community College", "PSY", "207", true),
("Dutchess Community College", "PSY", "209", true),
("Dutchess Community College", "PSY", "210", true),
("Dutchess Community College", "PSY", "211", true),
("Dutchess Community College", "PSY", "221", true),
("Dutchess Community College", "PSY", "222", true),
("Dutchess Community College", "PSY", "235", true),
("Dutchess Community College", "PSY", "236", true),
("Dutchess Community College", "PSY", "802", true),
("Dutchess Community College", "PSY", "901", true),
("Dutchess Community College", "PSY", "904", true),
("Dutchess Community College", "PSYC", "101", true),
("Dutchess Community College", "PSYC", "102", true),
("Dutchess Community College", "PSYC", "111", true),
("Dutchess Community College", "PSYC", "134", true),
("Dutchess Community College", "PSYC", "202", true),
("Dutchess Community College", "PSYC", "207", true),
("Dutchess Community College", "PSYC", "901L", true),
("Dutchess Community College", "PSYC", "904", true),
("Dutchess Community College", "REA", "91", true),
("Dutchess Community College", "REA", "100", true),
("Dutchess Community College", "REA", "103", true),
("Dutchess Community College", "REA", "105", true),
("Dutchess Community College", "REA", "271", true),
("Dutchess Community College", "REA", "272", true),
("Dutchess Community College", "REA", "273", true),
("Dutchess Community College", "REC", "101", true),
("Dutchess Community College", "REC", "102", true),
("Dutchess Community College", "RET", "100", true),
("Dutchess Community College", "RET", "101", true),
("Dutchess Community College", "RET", "103", true),
("Dutchess Community College", "RET", "104", true),
("Dutchess Community College", "RET", "105", true),
("Dutchess Community College", "RET", "106", true),
("Dutchess Community College", "RET", "108", true),
("Dutchess Community College", "RET", "203", true),
("Dutchess Community College", "RET", "204", true),
("Dutchess Community College", "RET", "206", true),
("Dutchess Community College", "RET", "207", true),
("Dutchess Community College", "RET", "211", true),
("Dutchess Community College", "RET", "273", true),
("Dutchess Community College", "SC", "140", true),
("Dutchess Community College", "SCI", "100", true),
("Dutchess Community College", "SCI", "801L", true),
("Dutchess Community College", "SCI", "901", true),
("Dutchess Community College", "SCS", "112", true),
("Dutchess Community College", "SCS", "121", true),
("Dutchess Community College", "SCS", "122", true),
("Dutchess Community College", "SCS", "134", true),
("Dutchess Community College", "SCS", "141", true),
("Dutchess Community College", "SCS", "142", true),
("Dutchess Community College", "SCS", "156", true),
("Dutchess Community College", "SCS", "242", true),
("Dutchess Community College", "SCS", "262", true),
("Dutchess Community College", "SCS", "263", true),
("Dutchess Community College", "SCS", "264", true),
("Dutchess Community College", "SCS", "273", true),
("Dutchess Community College", "SCS", "902", true),
("Dutchess Community College", "SES", "210", true),
("Dutchess Community College", "SO", "207", true),
("Dutchess Community College", "SOC", "101", true),
("Dutchess Community College", "SOC", "103", true),
("Dutchess Community College", "SOC", "113", true),
("Dutchess Community College", "SOC", "202", true),
("Dutchess Community College", "SOC", "203", true),
("Dutchess Community College", "SOCI", "101", true),
("Dutchess Community College", "SOCW", "801N", true),
("Dutchess Community College", "SOCW", "802L", true),
("Dutchess Community College", "SOS", "101", true),
("Dutchess Community College", "SOS", "103", true),
("Dutchess Community College", "SOS", "203", true),
("Dutchess Community College", "SOS", "205", true),
("Dutchess Community College", "SPA", "101", true),
("Dutchess Community College", "SPA", "102", true),
("Dutchess Community College", "SPA", "199", true),
("Dutchess Community College", "SPA", "201", true),
("Dutchess Community College", "SPA", "202", true),
("Dutchess Community College", "SPA", "2030", true),
("Dutchess Community College", "SPA", "2040", true),
("Dutchess Community College", "SPA", "208", true),
("Dutchess Community College", "SPA", "273", true),
("Dutchess Community College", "SPA", "301", true),
("Dutchess Community College", "SPA", "302", true),
("Dutchess Community College", "SPA", "320", true),
("Dutchess Community College", "SPA", "901", true),
("Dutchess Community College", "SPA", "999", true),
("Dutchess Community College", "SPAN", "199", true),
("Dutchess Community College", "SPC", "101", true),
("Dutchess Community College", "SPE", "10", true),
("Dutchess Community College", "SPE", "100", true),
("Dutchess Community College", "SPE", "101", true),
("Dutchess Community College", "SPE", "101L", true),
("Dutchess Community College", "SPE", "102", true),
("Dutchess Community College", "SPE", "102L", true),
("Dutchess Community College", "SPE", "103", true),
("Dutchess Community College", "SPE", "107", true),
("Dutchess Community College", "SPE", "110", true),
("Dutchess Community College", "SPE", "111", true),
("Dutchess Community College", "SPE", "115", true),
("Dutchess Community College", "SPE", "116", true),
("Dutchess Community College", "SPE", "201", true),
("Dutchess Community College", "SPE", "204", true),
("Dutchess Community College", "SPE", "210", true),
("Dutchess Community College", "SPE", "211", true),
("Dutchess Community College", "SPE", "219", true),
("Dutchess Community College", "SPE", "272", true),
("Dutchess Community College", "SPE", "903", true),
("Dutchess Community College", "SPE", "904", true),
("Dutchess Community College", "SPE", "905", true),
("Dutchess Community College", "SPE", "907", true),
("Dutchess Community College", "SPEC", "116", true),
("Dutchess Community College", "TEL", "110", true),
("Dutchess Community College", "TEL", "210", true),
("Dutchess Community College", "TEL", "211", true),
("Dutchess Community College", "TEL", "212", true),
("Dutchess Community College", "THE", "103", true),
("Dutchess Community College", "THE", "105", true),
("Dutchess Community College", "THE", "106", true),
("Dutchess Community College", "THE", "109", true),
("Dutchess Community College", "THE", "120", true),
("Dutchess Community College", "THE", "161", true),
("Dutchess Community College", "THE", "201", true),
("Dutchess Community College", "THE", "209", true),
("Dutchess Community College", "THE", "261", true),
("Dutchess Community College", "THE", "271", true),
("Dutchess Community College", "THE", "273", true),
("Dutchess Community College", "THE", "903", true),
("Dutchess Community College", "THEA", "109", true),
("Dutchess Community College", "VIS", "110", true),
("Dutchess Community College", "VIS", "152", true),
("Dutchess Community College", "VIS", "170", true),
("Dutchess Community College", "WFE", "101", true),
("Dutchess Community College", "WFE", "103", true),
("Dutchess Community College", "WVE", "101", true),
;

INSERT INTO Equivalent (CID, RID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 7),
(9, 8),
(10, 8),
(11, 9),
(12, 9),
(13, 10),
(14, 6),
(15, 7),
(16, 7),
(17, 7),
(18, 10),
(19, 11),
(20, 11),
(21, 9),
(21, 9),
(22, 8),
(23, 8),
(23, 12),
(23, 9),
(23, 8),
(23, 9),
(23, 12),
(24, 13),
(25, 14),
(25, 14),
(25, 14),
(25, 14),
(26, 14),
(27, 7),
(28, 7),
(29, 7),
(30, 7),
(31, 7),
(32, 15),
(33, 16),
(34, 7),
(35, 7),
(36, 7),
(37, 7),
(38, 7),
(39, 7),
(40, 7),
(41, 7),
(42, 7),
(43, 7),
(44, 7),
(45, 7),
(46, 7),
(47, 7),
(48, 7),
(49, 7),
(50, 7),
(51, 7),
(52, 7),
(53, 7),
(54, 7),
(55, 7),
(56, 7),
(57, 7),
(58, 7),
(59, 17),
(60, 18),
(61, 19),
(62, 20),
(63, 21),
(63, 22),
(64, 21),
(64, 22),
(65, 23),
(66, 24),
(67, 25),
(68, 26),
(69, 27),
(70, 28),
(71, 29),
(72, 21),
(73, 30),
(74, 31),
(75, 32),
(76, 33),
(77, 34),
(78, 24),
(79, 35),
(80, 31),
(81, 36),
(82, 37),
(83, 23),
(84, 38),
(85, 31),
(86, 39),
(87, 40),
(88, 40),
(88, 40),
(88, 40),
(89, 39),
(90, 40),
(91, 24),
(92, 41),
(93, 3),
(94, 31),
(95, 40),
(96, 40),
(97, 30),
(98, 24),
(99, 42),
(100, 41),
(101, 40),
(102, 33),
(103, 33),
(104, 31),
(105, 41),
(106, 40),
(107, 31),
(108, 31),
(109, 31),
(110, 43),
(111, 44),
(112, 24),
(113, 24),
(114, 24),
(115, 41),
(116, 41),
(117, 44),
(118, 3),
(119, 24),
(120, 37),
(121, 45),
(122, 46),
(123, 47),
(123, 47),
(123, 47),
(123, 47),
(124, 48),
(125, 49),
(126, 50),
(127, 51),
(128, 52),
(129, 53),
(130, 49),
(131, 54),
(131, 49),
(131, 54),
(131, 49),
(132, 49),
(133, 55),
(134, 56),
(135, 57),
(135, 57),
(136, 57),
(136, 57),
(137, 58),
(138, 59),
(139, 53),
(140, 60),
(141, 50),
(142, 61),
(143, 51),
(144, 62),
(145, 63),
(146, 64),
(147, 62),
(148, 65),
(149, 66),
(150, 62),
(151, 67),
(152, 67),
(153, 67),
(154, 53),
(155, 68),
(156, 69),
(157, 70),
(158, 15),
(159, 71),
(160, 72),
(161, 72),
(162, 62),
(163, 72),
(164, 73),
(165, 62),
(166, 65),
(167, 74),
(168, 1),
(169, 66),
(170, 75),
(171, 76),
(172, 77),
(173, 78),
(174, 7),
(175, 79),
(176, 80),
(177, 81),
(178, 81),
(179, 81),
(180, 82),
(181, 83),
(182, 83),
(183, 84),
(183, 84),
(183, 84),
(183, 84),
(184, 77),
(185, 77),
(186, 79),
(187, 82),
(188, 85),
(188, 84),
(188, 86),
(189, 85),
(189, 86),
(189, 84),
(190, 85),
(190, 86),
(190, 84),
(191, 87),
(192, 88),
(193, 89),
(194, 90),
(195, 77),
(196, 77),
(197, 91),
(198, 77),
(199, 92),
(200, 93),
(201, 77),
(202, 94),
(203, 95),
(204, 96),
(205, 97),
(206, 92),
(207, 92),
(208, 98),
(208, 93),
(209, 98),
(209, 93),
(210, 76),
(211, 97),
(212, 77),
(213, 99),
(214, 87),
(215, 87),
(216, 78),
(217, 100),
(218, 101),
(219, 78),
(220, 102),
(221, 81),
(222, 103),
(223, 83),
(224, 77),
(225, 77),
(226, 104),
(227, 105),
(228, 49),
(229, 7),
(230, 106),
(230, 106),
(231, 7),
(232, 107),
(233, 7),
(234, 106),
(235, 108),
(236, 107),
(237, 109),
(238, 110),
(239, 111),
(240, 112),
(241, 113),
(242, 114),
(243, 115),
(244, 116),
(245, 11),
(246, 117),
(247, 118),
(248, 7),
(249, 119),
(250, 120),
(251, 121),
(252, 122),
(253, 123),
(253, 117),
(253, 117),
(253, 123),
(254, 124),
(254, 124),
(255, 117),
(256, 117),
(257, 7),
(258, 125),
(259, 126),
(260, 126),
(261, 120),
(262, 7),
(263, 116),
(264, 123),
(265, 110),
(266, 122),
(267, 107),
(268, 107),
(269, 116),
(270, 7),
(271, 107),
(272, 127),
(273, 7),
(274, 7),
(275, 7),
(276, 7),
(277, 7),
(278, 7),
(279, 7),
(280, 7),
(281, 7),
(282, 7),
(283, 7),
(284, 7),
(285, 7),
(286, 7),
(287, 7),
(288, 7),
(289, 7),
(290, 7),
(291, 7),
(292, 7),
(293, 7),
(294, 128),
(295, 129),
(296, 128),
(297, 130),
(298, 131),
(299, 132),
(300, 130),
(301, 133),
(302, 134),
(303, 134),
(304, 135),
(305, 136),
(306, 136),
(307, 137),
(307, 138),
(308, 139),
(309, 140),
(309, 141),
(310, 142),
(311, 143),
(312, 129),
(313, 144),
(314, 128),
(315, 145),
(316, 133),
(317, 133),
(318, 136),
(319, 137),
(320, 140),
(321, 139),
(322, 137),
(323, 56),
(324, 146),
(325, 147),
(326, 146),
(327, 69),
(328, 148),
(329, 149),
(329, 150),
(330, 149),
(330, 149),
(331, 7),
(332, 15),
(333, 52),
(334, 151),
(335, 151),
(336, 152),
(337, 153),
(338, 154),
(338, 155),
(338, 156),
(339, 154),
(339, 156),
(339, 155),
(340, 154),
(340, 155),
(340, 156),
(341, 154),
(341, 155),
(341, 156),
(342, 157),
(343, 157),
(344, 153),
(345, 153),
(346, 158),
(347, 151),
(348, 159),
(349, 113),
(350, 160),
(351, 161),
(352, 15),
(353, 162),
(354, 163),
(354, 162),
(353, 163),
(355, 164),
(356, 165),
(357, 157),
(358, 166),
(358, 167),
(359, 166),
(359, 167),
(360, 152),
(361, 154),
(362, 168),
(363, 168),
(364, 169),
(365, 170),
(365, 169),
(364, 170),
(366, 171),
(367, 171),
(368, 171),
(369, 172),
(370, 173),
(371, 171),
(372, 174),
(373, 172),
(374, 172),
(375, 7),
(376, 7),
(377, 7),
(378, 7),
(379, 7),
(380, 175),
(381, 160),
(382, 176),
(383, 151),
(384, 151),
(385, 177),
(385, 177),
(385, 177),
(385, 177),
(386, 154),
(387, 56),
(388, 178),
(389, 146),
(390, 179),
(390, 147),
(391, 180),
(392, 146),
(393, 146),
(394, 146),
(395, 169),
(396, 181),
(397, 182),
(398, 160),
(399, 183),
(400, 184),
(401, 185),
(402, 186),
(403, 187),
(404, 104),
(404, 187),
(403, 104),
(405, 188),
(406, 189),
(407, 189),
(408, 190),
(408, 191),
(409, 190),
(409, 191),
(410, 192),
(411, 193),
(410, 193),
(411, 192),
(412, 184),
(413, 194),
(414, 184),
(415, 195),
(416, 104),
(417, 196),
(418, 189),
(419, 189),
(420, 197),
(421, 189),
(422, 198),
(423, 199),
(424, 200),
(425, 195),
(426, 195),
(427, 201),
(428, 37),
(429, 202),
(429, 203),
(430, 202),
(431, 204),
(432, 190),
(433, 205),
(434, 205),
(435, 206),
(436, 194),
(437, 207),
(438, 202),
(439, 52),
(440, 208),
(441, 160),
(442, 183),
(443, 160),
(444, 209),
(444, 210),
(445, 210),
(445, 209),
(446, 211),
(447, 170),
(447, 169),
(448, 170),
(448, 169),
(449, 160),
(450, 183),
(451, 212),
(452, 7),
(453, 7),
(454, 213),
(455, 214),
(456, 215),
(457, 15),
(458, 105),
(459, 216),
(460, 217),
(461, 218),
(462, 219),
(463, 220),
(464, 7),
(465, 7),
(466, 7),
(467, 7),
(468, 7),
(469, 7),
(470, 7),
(471, 7),
(472, 7),
(473, 7),
(474, 7),
(475, 7),
(476, 7),
(477, 7),
(478, 7),
(479, 221),
(480, 222),
(481, 223),
(482, 224),
(483, 224),
(484, 225),
(485, 226),
(486, 227),
(487, 228),
(488, 229),
(489, 230),
(490, 151),
(491, 113),
(492, 164),
(493, 231),
(494, 183),
(495, 232),
(496, 233),
(497, 234),
(498, 7),
(499, 234),
(500, 225),
(501, 15),
(502, 7),
(503, 235),
(504, 7),
(505, 15),
(506, 52),
(507, 236),
(508, 237),
(509, 7),
(510, 238),
(511, 239),
(512, 7),
(513, 7),
(514, 7),
(515, 240),
(516, 241),
(517, 15),
(518, 15),
(519, 7),
(520, 7),
(521, 7),
(522, 7),
(523, 242),
(524, 243),
(525, 7),
(526, 244),
(527, 236),
(528, 245),
(529, 246),
(530, 245),
(531, 247),
(532, 248),
(533, 245),
(534, 249),
(535, 247),
(535, 250),
(535, 250),
(535, 247),
(536, 251),
(536, 246),
(536, 251),
(536, 246),
(537, 247),
(538, 246),
(539, 247),
(540, 252),
(541, 7),
(542, 253),
(543, 7),
(544, 7),
(545, 7),
(546, 248),
(547, 247),
(548, 247),
(549, 246),
(550, 247),
(551, 245),
(552, 244),
(553, 254),
(554, 255),
(555, 256),
(556, 198),
(557, 15),
(558, 198),
(559, 52),
(560, 199),
(561, 236),
(562, 150),
(563, 52),
(564, 257),
(565, 198),
(566, 199),
(567, 258),
(568, 150),
(569, 257),
(570, 149),
(571, 148),
(572, 7),
(573, 7),
(574, 160),
(575, 259),
(576, 260),
(577, 257),
(578, 261),
(579, 198),
(580, 149),
(581, 262),
(582, 150),
(583, 258),
(584, 263),
(585, 7),
(586, 7),
(587, 264),
(588, 7),
(589, 7),
(590, 7),
(591, 7),
(592, 265),
(593, 263),
(594, 266),
(594, 5),
(595, 5),
(595, 266),
(596, 5),
(597, 199),
(598, 198),
(599, 263),
(600, 267),
(601, 268),
(602, 269),
(603, 270),
(604, 271),
(605, 272),
(606, 264),
(607, 273),
(608, 274),
(609, 275),
(610, 276),
(611, 186),
(612, 277),
(613, 278),
(614, 279),
(615, 279),
(616, 280),
(617, 281),
(618, 282),
(619, 265),
(620, 272),
(621, 264),
(622, 283),
(623, 283),
(624, 284),
(625, 194),
(626, 285),
(627, 278),
(628, 278),
(629, 286),
(629, 287),
(630, 264),
(631, 264),
(632, 278),
(633, 272),
(634, 186),
(635, 264),
(636, 264),
(637, 272),
(638, 278),
(639, 264),
(640, 275),
(641, 288),
(642, 264),
(643, 189),
(644, 189),
(645, 7),
(646, 198),
(646, 237),
(646, 198),
(646, 237),
(647, 199),
(648, 258),
(649, 236),
(650, 150),
(651, 150),
(652, 149),
(653, 7),
(654, 236),
(655, 198),
(656, 261),
(657, 199),
(658, 15),
(659, 199),
(660, 10),
(661, 7),
(662, 198),
(663, 257),
(664, 257),
(665, 260),
(666, 198),
(667, 7),
(668, 289),
(669, 229),
(670, 290),
(671, 230),
(672, 226),
(673, 291),
(674, 292),
(675, 293),
(676, 293),
(677, 294),
(678, 295),
(679, 296),
(680, 297),
(681, 298),
(682, 299),
(683, 300),
(684, 300),
(685, 301),
(686, 302),
(687, 303),
(688, 304),
(689, 305),
(690, 306),
(691, 307),
(692, 308),
(693, 309),
(694, 310),
(695, 311),
(696, 312),
(697, 313),
(698, 310),
(699, 307),
(700, 314),
(701, 305),
(702, 315),
(703, 305),
(704, 305),
(705, 316),
(706, 316),
(707, 317),
(708, 318),
(709, 319),
(710, 320),
(711, 321),
(712, 321),
(713, 322),
(714, 1),
(715, 323),
(716, 316),
(717, 316),
(718, 316),
(719, 324),
(720, 324),
(721, 316),
(722, 325),
(723, 316),
(724, 317),
(725, 15),
(726, 1),
(727, 326),
(728, 230),
(729, 229),
(730, 326),
(731, 327),
(732, 326),
(733, 328),
(734, 230),
(735, 326),
(736, 329),
(737, 227),
(738, 328),
(739, 15),
(740, 330),
(741, 326),
(742, 1),
(743, 248),
(744, 1),
(745, 7),
(746, 7),
(747, 1),
(748, 331),
(749, 1),
(750, 332),
(751, 333),
(752, 334),
(753, 74),
(754, 331),
(755, 333),
(756, 317),
(757, 1),
(758, 335),
(759, 334),
(760, 336),
(761, 337),
(762, 338),
(763, 334),
(764, 339),
(765, 74),
(766, 74),
(767, 340),
(768, 341),
(769, 342),
(770, 1),
(771, 333),
(772, 343),
(773, 334),
(774, 1),
(775, 1),
(776, 344),
(777, 333),
(778, 74),
(779, 331),
(780, 329),
(781, 345),
(781, 15),
(781, 345),
(781, 15),
(782, 4),
(783, 7),
(784, 15),
(785, 15),
(786, 4),
(787, 346),
(788, 213),
(789, 69),
(790, 71),
(791, 217),
(792, 347),
(793, 348),
(794, 7),
(795, 7),
(796, 7),
(797, 7),
(798, 7),
(799, 7),
(800, 7),
(801, 237),
(802, 349),
(803, 62),
(804, 37),
(805, 350),
(806, 351),
(807, 352),
(808, 353),
(809, 351),
(810, 354),
(811, 352),
(812, 355),
(813, 356),
(814, 357),
(815, 358),
(816, 359),
(817, 15),
(818, 360),
(819, 361),
(820, 238),
(821, 238),
(822, 239),
(823, 124),
(824, 120),
(825, 316),
(826, 354),
(827, 15),
(828, 185),
(829, 72),
(830, 362),
(831, 109),
(832, 363),
(833, 364),
(834, 7),
(835, 7),
(836, 365),
(837, 366),
(838, 366),
(838, 367),
(838, 367),
(839, 366),
(840, 368),
(841, 365),
(842, 369),
(843, 370),
(844, 366),
(845, 371),
(846, 362),
(847, 372),
(848, 366),
(849, 373),
(850, 366),
(851, 373),
(852, 374),
(853, 369),
(854, 370),
(854, 370),
(855, 370),
(855, 370),
(856, 374),
(857, 375),
(858, 376),
(859, 372),
(860, 372),
(860, 377),
(859, 377),
(861, 378),
(862, 379),
(863, 380),
(864, 381),
(865, 366),
(866, 360),
(867, 369),
(868, 362),
(869, 382),
(870, 378),
(871, 372),
(872, 362),
(873, 366),
(874, 373),
(875, 383),
(876, 366),
(877, 384),
(878, 7),
(879, 385),
(880, 386),
(881, 387),
(882, 388),
(883, 389),
(884, 390),
(885, 7),
(886, 7),
(887, 7),
(888, 391),
(889, 225),
(890, 225),
(891, 115),
(892, 115),
(893, 392),
(894, 393),
(895, 394),
(896, 395),
(897, 396),
(898, 397),
(899, 398),
(900, 397),
(901, 397),
(902, 399),
(903, 400),
(904, 400),
(905, 401),
(906, 402),
(907, 398),
(908, 398),
(909, 397),
(910, 397),
(911, 397),
(912, 397),
(913, 225),
(914, 225),
(915, 403),
(916, 404),
(917, 405),
(918, 406),
(919, 407),
(920, 398),
(921, 406),
(922, 225),
(923, 408),
(924, 409),
(925, 410),
(926, 394),
(927, 397),
(928, 394),
(929, 410),
(930, 411),
(931, 412),
(932, 7),
(933, 52),
(934, 7),
(935, 15),
(936, 15),
(937, 52),
(938, 150),
(939, 149),
(940, 52),
(941, 148),
(942, 261),
(943, 198),
(944, 199),
(945, 7),
(946, 7),
(947, 7),
(948, 258),
(949, 7),
(950, 7),
(951, 7),
(952, 114),
(953, 7),
(954, 151),
(955, 153),
(956, 7),
(957, 7),
(958, 15),
(959, 114),
(960, 111),
(961, 7),
(962, 413),
(963, 414),
(964, 415),
(965, 416),
(966, 417),
(967, 418),
(968, 419),
(969, 420),
(970, 421),
(971, 289),
(972, 422),
(973, 423),
(974, 424),
(975, 87),
(976, 425),
(977, 426),
(978, 427),
(979, 428),
(980, 429),
(981, 7),
(982, 7),
(983, 430),
(984, 226),
(985, 226),
(986, 431),
(987, 230),
(988, 229),
(989, 226),
(990, 227),
(991, 432),
(992, 227),
(993, 227),
(994, 227),
(995, 229),
(996, 433),
(996, 433),
(997, 433),
(997, 433),
(998, 228),
(999, 226),
(1000, 227),
(1001, 227),
(1002, 430),
(1003, 434),
(1004, 226),
(1005, 228),
(1006, 230),
(1007, 227),
(1008, 229),
(1009, 227),
(1010, 435),
(1011, 436),
(1012, 226),
(1013, 227),
(1014, 227),
(1015, 221),
(1016, 229),
(1017, 230),
(1018, 223),
(1019, 228),
(1020, 229),
(1021, 230),
(1022, 226),
(1023, 437),
(1024, 226),
(1025, 438),
(1026, 227),
(1027, 230),
(1028, 227),
(1029, 227),
(1030, 226),
(1031, 229),
(1032, 228),
(1033, 228),
(1034, 229),
(1035, 229),
(1036, 226),
(1037, 230),
(1038, 227),
(1039, 229),
(1040, 226),
(1041, 228),
(1042, 227),
(1043, 227),
(1044, 230),
(1045, 227),
(1046, 15),
(1047, 230),
(1048, 226),
(1049, 227),
(1050, 326),
(1051, 227),
(1052, 226),
(1053, 70),
(1054, 70),
(1055, 439),
(1056, 440),
(1056, 70),
(1057, 70),
(1057, 440),
(1058, 70),
(1059, 441),
(1060, 442),
(1061, 443),
(1062, 444),
(1062, 443),
(1061, 444),
(1063, 439),
(1064, 70),
(1065, 70),
(1066, 441),
(1067, 305),
(1068, 445),
(1069, 99),
(1070, 305),
(1071, 446),
(1072, 315),
(1072, 447),
(1072, 447),
(1072, 447),
(1072, 447),
(1072, 315),
(1073, 445),
(1074, 305),
(1075, 128),
(1076, 448),
(1077, 441),
(1078, 305),
(1079, 446),
(1080, 305),
(1081, 305),
(1082, 130),
(1083, 449),
(1084, 449),
(1085, 450),
(1086, 439),
(1087, 451),
(1087, 452),
(1088, 451),
(1089, 453),
(1089, 454),
(1090, 454),
(1091, 453),
(1092, 453),
(1093, 455),
(1094, 48),
(1095, 450),
(1096, 452),
(1097, 451),
(1098, 454),
(1099, 453),
(1100, 456),
(1101, 448),
(1102, 48),
(1103, 48),
(1104, 448),
(1105, 450),
(1106, 452),
(1107, 215),
(1108, 105),
(1109, 220),
(1110, 348),
(1111, 317),
(1112, 318),
(1113, 322),
(1114, 4),
(1115, 457),
(1116, 178),
(1116, 4),
(1116, 180),
(1117, 178),
(1117, 180),
(1117, 4),
(1118, 457),
(1119, 457),
(1120, 4),
(1121, 458),
(1122, 458),
(1123, 458),
(1124, 459),
(1125, 178),
(1125, 460),
(1125, 460),
(1126, 178),
(1126, 460),
(1126, 460),
(1127, 461),
(1127, 462),
(1128, 463),
(1129, 464),
(1130, 464),
(1131, 465),
(1132, 466),
(1133, 467),
(1134, 468),
(1135, 461),
(1136, 469),
(1137, 470),
(1138, 462),
(1139, 465),
(1140, 471),
(1141, 465),
(1142, 457),
(1143, 346),
(1143, 346),
(1143, 4),
(1143, 4),
(1144, 457),
(1145, 458),
(1146, 346),
(1146, 346),
(1147, 465),
(1148, 4),
(1149, 465),
(1150, 7),
(1151, 472),
(1152, 472),
(1153, 472),
(1154, 7),
(1155, 7),
(1156, 7),
(1157, 230),
(1158, 228),
(1159, 473),
(1160, 109),
(1161, 474),
(1162, 475),
(1163, 292),
(1164, 476),
(1165, 477),
(1166, 477),
(1167, 478),
(1168, 473),
(1169, 7),
(1170, 479),
(1171, 474),
(1172, 480),
(1173, 7),
(1174, 449),
(1175, 449),
(1176, 15),
(1177, 346),
(1178, 481),
(1179, 458),
(1180, 213),
(1181, 57),
(1182, 7),
(1183, 69),
(1184, 71),
(1185, 347),
(1186, 217),
(1187, 7),
(1188, 52),
(1189, 116),
(1190, 57),
(1191, 53),
(1192, 62),
(1193, 53),
(1194, 55),
(1194, 55),
(1195, 53),
(1196, 53),
(1197, 146),
(1198, 460),
(1199, 1),
(1200, 62),
(1201, 62),
(1202, 482),
(1203, 483),
(1204, 484),
(1205, 485),
(1206, 486),
(1207, 487),
(1208, 486),
(1209, 488),
(1210, 485),
(1211, 489),
(1212, 490),
(1213, 491),
(1214, 492),
(1215, 485),
(1216, 485),
(1217, 484),
(1218, 493),
(1219, 493),
(1220, 493),
(1221, 493),
(1222, 493),
(1223, 186),
(1224, 186),
(1225, 198),
(1226, 189),
(1227, 494),
(1228, 186),
(1229, 185),
(1230, 495),
(1231, 496),
(1232, 199),
(1233, 189),
(1234, 189),
(1235, 497),
(1236, 498),
(1237, 493),
(1238, 189),
(1239, 186),
(1240, 495),
(1241, 15),
(1242, 499),
(1243, 500),
(1244, 159),
(1245, 501),
(1246, 502),
(1247, 503),
(1248, 20),
(1249, 504),
(1250, 15),
(1251, 505),
(1252, 506),
(1253, 507),
(1254, 508),
(1255, 15),
(1256, 506),
(1257, 509),
(1258, 506),
(1259, 26),
(1260, 40),
(1261, 40),
(1262, 227),
(1263, 228),
(1264, 227),
;

